Repository: AndersKlint/way-to-clip
Catalog: locale/*/LC_MESSAGES/waytoclip.po
Languages: ar, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn, zh_tw

source: Are you sure you want to delete all clipboard items?
ar: هل أنت متأكد أنك تريد حذف جميع عناصر الحافظة؟
ca: Esteu segur que voleu suprimir tots els elements del porta-retalls?
cs: Opravdu chcete smazat všechny položky schránky?
de: Soll die Zwischenablage wirklich geleert werden?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα στοιχεία του προχείρου;
es: ¿Está seguro de que quiere borrar todos los ítems del portapapeles?
eu: Ziur arbeleko elementu guztiak kendu nahi dituzula?
fa: آیا از حذف همهٔ موارد تخته‌گیره مطمئنید؟
fi: Haluatko varmasti poistaa kaikki leikepöydän kohteet?
fr_fr: Êtes-vous sûr de vouloir vider le presse-papiers ?
hu: Biztos, hogy törli az összes vágólapelemet?
it: Sei sicuro di voler eliminare tutti gli elementi negli appunti?
ja: クリップボードの履歴を全て削除してよろしいですか？
kn: ನೀವು ಎಲ್ಲಾ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಐಟಂಗಳನ್ನು ಅಳಿಸಲು ಖಚಿತವೇ?
ko: 모든 클립보드 항목을 지우시겠습니까?
nl: Weet u zeker dat u alle klemborditems wilt wissen?
oc: Volètz vertadièrament suprimir totes los elements del quichapapièr ?
pl: Czy jesteś pewien, że chcesz usunąć wszystkie elementy ze schowka?
pt_br: Tem certeza de que deseja excluir todos os itens da área de transferência?
ru: Вы уверены, что хотите удалить все элементы буфера обмена?
sk: Naozaj chcete odstrániť všetky položky schránky?
tr: Tüm pano öğelerini silmek istediğinizden emin misiniz?
uk: Точно видалити всі записи з буфера обміну?
zh_cn: 确定要删除所有剪贴板条目吗？
zh_tw: 確定要刪除所有剪貼簿條目嗎？

source: This operation cannot be undone.
ar: هذه العملية لا يمكن التراجع عنها.
ca: Aquesta operació no es pot desfer.
cs: Tato operace nejde vrátit.
de: Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esta operación no puede ser deshecha.
eu: Ezin da eragiketa hau desegin.
fa: این عملیات نمی‌تواند بازگردانی شود.
fi: Tätä toimintoa ei voi kumota.
fr_fr: Cette action ne peut être annulée.
hu: Ez a művelet nem vonható vissza.
it: Questa operazione non può essere annullata.
ja: この操作を元に戻すことはできません。
kn: ಈ ಕಾರ್ಯವನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 동작은 되돌릴 수 없습니다.
nl: Dit kan niet ongedaan worden gemaakt.
oc: Aquò pòt pas èsser anullat.
pl: Tej operacji nie będzie można cofnąć.
pt_br: Esta operação não pode ser desfeita.
ru: Эту операцию нельзя отменить.
sk: Táto akcia sa nedá odvolať.
tr: Bu işlem geri alınamaz.
uk: Цю операцію неможливо скасувати.
zh_cn: 此操作不可撤销。
zh_tw: 此操作不可撤銷。

source: Clear
ar: مسح
ca: Esborra
cs: Vyčistit
de: Löschen
el: Εκκαθάριση
es: Borrar
eu: Garbitu
fa: پاک‌سازی
fi: Tyhjennä
fr_fr: Effacer
hu: Törlés
it: Cancella
ja: 消去
kn: ಅಳಿಸಿ
ko: 지우기
nl: Wissen
oc: Escafar
pl: Wyczyść
pt_br: Limpar
ru: Очистить
sk: Vyčistiť
tr: Temizle
uk: Очистити
zh_cn: 清除
zh_tw: 清除

source: Cancel
ar: إلغاء
ca: Cancel·la
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
eu: Utzi
fa: لغو
fi: Peruuta
fr_fr: Annuler
hu: Mégse
it: Annulla
ja: キャンセル
kn: ರದ್ದುಗೊಳಿಸಿ
ko: 취소
nl: Annuleren
oc: Anullar
pl: Anuluj
pt_br: Cancelar
ru: Отменить
sk: Zrušiť
tr: İptal
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Clipboard history is empty
ar: سجل الحافظة فارغ
ca: L'historial del porta-retalls és buit
cs: Historie schránky je prázdná
de: Zwischenablage-Verlauf ist leer
el: Το ιστορικό του προχείρου είναι κενό
es: El historial del portapapeles está vacío
eu: Arbelaren historia hutsik dago
fa: تاریخچهٔ تخته‌گیره خالی است
fi: Leikepöydän historia on tyhjä
fr_fr: L'historique du presse-papiers est vide
hu: A vágólapelőzmény üres
it: La cronologia degli appunti è vuota
ja: クリップボードの履歴は空です
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸ ಖಾಲಿಯಾಗಿದೆ
ko: 클립보드 기록이 비어 있습니다
nl: Klembordgeschiedenis is leeg
oc: L'istoric del quichapapièrs es void
pl: Historia schowka jest pusta
pt_br: O histórico da área de transferência está vazio
ru: История буфера обмена пуста
sk: História schránky je prázdna
tr: Pano geçmişi boş
uk: Історія буфера обміну порожня
zh_cn: 剪贴板历史记录为空
zh_tw: 剪貼簿歷史記錄為空

source: No favorites yet
ar: لا توجد مفضلات بعد
ca: Encara no hi ha preferits
cs: Zatím žádné oblíbené
de: Noch keine Favoriten
el: Δεν υπάρχουν αγαπημένα ακόμη
es: Aún no hay favoritos
eu: Ez dago gogokorik oraindik
fa: هنوز علاقه‌مندی‌ای نیست
fi: Ei suosikkeja vielä
fr_fr: Aucun favori pour le moment
hu: Még nincsenek kedvencek
it: Ancora nessun preferito
ja: お気に入りはまだありません
kn: ಇನ್ನೂ ಯಾವುದೇ ಮೆಚ್ಚಿನವುಗಳಿಲ್ಲ
ko: 아직 즐겨찾기가 없습니다
nl: Nog geen favorieten
oc: Pas encara de favorits
pl: Brak ulubionych
pt_br: Ainda não há favoritos
ru: Пока нет избранного
sk: Zatiaľ žiadne obľúbené
tr: Henüz favori yok
uk: Поки немає улюбленого
zh_cn: 暂无收藏
zh_tw: 暫無收藏

source: No matching clipboard items
ar: لا توجد عناصر مطابقة في الحافظة
ca: Cap element coincident al porta-retalls
cs: Žádné odpovídající položky schránky
de: Keine passenden Zwischenablage-Einträge
el: Κανένα αντίστοιχο στοιχείο προχείρου
es: Ningún elemento coincidente en el portapapeles
eu: Ez dago bat datorren arbel-elementurik
fa: موردی مطابق در تخته‌گیره نیست
fi: Ei vastaavia leikepöydän kohteita
fr_fr: Aucun élément correspondant dans le presse-papiers
hu: Nincs egyező vágólapelem
it: Nessun elemento corrispondente negli appunti
ja: 一致するクリップボードの項目がありません
kn: ಹೊಂದಾಣಿಕೆಯ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಐಟಂಗಳಿಲ್ಲ
ko: 일치하는 클립보드 항목이 없습니다
nl: Geen overeenkomende klemborditems
oc: Cap d'element correspondent dins lo quichapapièrs
pl: Brak pasujących elementów schowka
pt_br: Nenhum item correspondente na área de transferência
ru: Нет подходящих элементов буфера обмена
sk: Žiadne zodpovedajúce položky schránky
tr: Eşleşen pano öğesi yok
uk: Немає відповідних елементів буфера обміну
zh_cn: 没有匹配的剪贴板条目
zh_tw: 沒有匹配的剪貼簿條目

source: Disabled
ar: معطّل
ca: Desactivat
cs: Vypnuto
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
eu: Desgaituta
fa: از کار افتاده
fi: Pois käytöstä
fr_fr: Désactivé
hu: Letiltva
it: Disabilitato
ja: 無効
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 비활성화됨
nl: Uitgeschakeld
oc: Desactivat
pl: Wyłączony
pt_br: Desativado
ru: Выключено
sk: Vypnuté
tr: Devre dışı
uk: Вимкнено
zh_cn: 已禁用
zh_tw: 已禁用

source: Toggle search (%s)
ar: إظهار/إخفاء البحث (%s)
ca: Mostra/amaga la cerca (%s)
cs: Zobrazit/skrýt hledání (%s)
de: Suche ein-/ausblenden (%s)
el: Εμφάνιση/Απόκρυψη αναζήτησης (%s)
es: Mostrar/ocultar búsqueda (%s)
eu: Erakutsi/ezkutatu bilaketa (%s)
fa: نمایش/پنهان‌سازی جست‌وجو (%s)
fi: Näytä/piilota haku (%s)
fr_fr: Afficher/cacher la recherche (%s)
hu: Keresés megjelenítése/elrejtése (%s)
it: Mostra/nascondi la ricerca (%s)
ja: 検索の表示切り替え（%s）
kn: ಹುಡುಕಾಟ ತೋರಿಸಿ/ಮರೆಮಾಡಿ (%s)
ko: 검색 표시 전환(%s)
nl: Zoeken tonen/verbergen (%s)
oc: Afichar/amagar la recèrca (%s)
pl: Przełącz wyszukiwanie (%s)
pt_br: Mostrar/ocultar pesquisa (%s)
ru: Показать/скрыть поиск (%s)
sk: Zobraziť/skryť hľadanie (%s)
tr: Aramayı aç/kapat (%s)
uk: Показати/приховати пошук (%s)
zh_cn: 显示/隐藏搜索（%s）
zh_tw: 顯示/隱藏搜尋（%s）

source: Toggle private mode (%s)
ar: تبديل الوضع السري (%s)
ca: Commuta el mode privat (%s)
cs: Přepnout soukromý režim (%s)
de: Privaten Modus umschalten (%s)
el: Εναλλαγή ιδιωτικής λειτουργίας (%s)
es: Activar/desactivar el modo privado (%s)
eu: Aldatu modu pribatua (%s)
fa: تغییر وضعیت حالت خصوصی (%s)
fi: Vaihda yksityistilaa (%s)
fr_fr: Activer/désactiver le mode privé (%s)
hu: Privát mód be-/kikapcsolása (%s)
it: Attiva/disattiva la modalità privata (%s)
ja: プライベートモードの切り替え（%s）
kn: ಖಾಸಗಿ ಮೋಡ್ ಬದಲಾಯಿಸಿ (%s)
ko: 프라이빗 모드 전환(%s)
nl: Privémodus in-/uitschakelen (%s)
oc: Activar/desactivar lo mòde privat (%s)
pl: Przełącz tryb prywatny (%s)
pt_br: Alternar modo privado (%s)
ru: Включить/выключить приватный режим (%s)
sk: Prepnúť súkromný režim (%s)
tr: Gizli kipi aç/kapat (%s)
uk: Увімкнути/вимкнути приватний режим (%s)
zh_cn: 切换隐私模式（%s）
zh_tw: 切換隱私模式（%s）

source: Toggle favorite (%s)
ar: تبديل المفضلة (%s)
ca: Commuta el preferit (%s)
cs: Přepnout oblíbenou (%s)
de: Favorit umschalten (%s)
el: Εναλλαγή αγαπημένου (%s)
es: Activar/desactivar favorito (%s)
eu: Aktibatu/desaktibatu gogokoa (%s)
fa: تغییر وضعیت علاقه‌مندی (%s)
fi: Vaihda suosikkitilaa (%s)
fr_fr: Activer/désactiver le favori (%s)
hu: Kedvenc be-/kikapcsolása (%s)
it: Attiva/disattiva il preferito (%s)
ja: お気に入りの切り替え（%s）
kn: ಮೆಚ್ಚಿನದನ್ನು ಬದಲಾಯಿಸಿ (%s)
ko: 즐겨찾기 전환(%s)
nl: Favoriet in-/uitschakelen (%s)
oc: Activar/desactivar lo favorit (%s)
pl: Przełącz ulubione (%s)
pt_br: Alternar favorito (%s)
ru: Включить/выключить избранное (%s)
sk: Prepnúť obľúbenú (%s)
tr: Favoriyi aç/kapat (%s)
uk: Увімкнути/вимкнути улюблене (%s)
zh_cn: 切换收藏（%s）
zh_tw: 切換收藏（%s）

source: Delete selected entry (%s)
ar: حذف الإدخال المحدد (%s)
ca: Suprimeix l'entrada seleccionada (%s)
cs: Odstranit vybranou položku (%s)
de: Ausgewählten Eintrag löschen (%s)
el: Διαγραφή επιλεγμένης καταχώρησης (%s)
es: Eliminar la entrada seleccionada (%s)
eu: Ezabatu hautatutako sarrera (%s)
fa: حذف ورودی گزیده‌شده (%s)
fi: Poista valittu kohde (%s)
fr_fr: Supprimer l'entrée sélectionnée (%s)
hu: Kijelölt bejegyzés törlése (%s)
it: Elimina l'elemento selezionato (%s)
ja: 選択中の項目を削除（%s）
kn: ಆಯ್ಕೆಮಾಡಿದ ನಮೂದನ್ನು ಅಳಿಸಿ (%s)
ko: 선택한 항목 삭제(%s)
nl: Geselecteerd item verwijderen (%s)
oc: Suprimir l'entrada seleccionada (%s)
pl: Usuń wybrany element (%s)
pt_br: Excluir entrada selecionada (%s)
ru: Удалить выбранную запись (%s)
sk: Odstrániť vybranú položku (%s)
tr: Seçili girdiyi sil (%s)
uk: Видалити вибраний запис (%s)
zh_cn: 删除所选条目（%s）
zh_tw: 刪除所選條目（%s）

source: Match Case (%s)
ar: مطابقة الحالة (%s)
ca: Distingeix majúscules (%s)
cs: Rozlišovat velikost písmen (%s)
de: Groß-/Kleinschreibung (%s)
el: Διάκριση πεζών-κεφαλαίων (%s)
es: Distinguir mayúsculas (%s)
eu: Bereizi maiuskulak (%s)
fa: حساسیت به نویسه (%s)
fi: Erota isot ja pienet kirjaimet (%s)
fr_fr: Respecter la casse (%s)
hu: Kis- és nagybetűk (%s)
it: Distingui maiuscole/minuscole (%s)
ja: 大文字小文字の区別（%s）
kn: ಪ್ರಕರಣ ಹೊಂದಾಣಿಕೆ (%s)
ko: 대소문자 구분(%s)
nl: Hoofdlettergevoelig (%s)
oc: Sensible a la cassa (%s)
pl: Uwzględnij wielkość liter (%s)
pt_br: Diferenciar maiúsculas (%s)
ru: Учитывать регистр (%s)
sk: Rozlišovať veľkosť písmen (%s)
tr: Büyük/küçük harf eşleştir (%s)
uk: Враховувати регістр (%s)
zh_cn: 区分大小写（%s）
zh_tw: 區分大小寫（%s）

source: Use Regular Expression (%s)
ar: استخدام تعبير نمطي (%s)
ca: Utilitza una expressió regular (%s)
cs: Použít regulární výraz (%s)
de: Regulären Ausdruck (%s)
el: Χρήση κανονικής έκφρασης (%s)
es: Usar expresión regular (%s)
eu: Erabili adierazpen erregularra (%s)
fa: استفاده از عبارت باقاعده (%s)
fi: Säännöllinen lauseke (%s)
fr_fr: Utiliser une expression rationnelle (%s)
hu: Reguláris kifejezés (%s)
it: Usa espressioni regolari (%s)
ja: 正規表現の使用（%s）
kn: ನಿಯಮಿತ ಅಭಿವ್ಯಕ್ತಿ (%s)
ko: 정규식 사용(%s)
nl: Reguliere expressie (%s)
oc: Utilizar una expression regulara (%s)
pl: Użyj wyrażenia regularnego (%s)
pt_br: Usar expressão regular (%s)
ru: Использовать регулярное выражение (%s)
sk: Použiť regulárny výraz (%s)
tr: Düzenli ifade kullan (%s)
uk: Використовувати регулярний вираз (%s)
zh_cn: 使用正则表达式（%s）
zh_tw: 使用正規表示式（%s）

source: Search...
ar: بحث…
ca: Cerca…
cs: Hledat…
de: Suchen…
el: Αναζήτηση…
es: Buscar…
eu: Bilatu…
fa: جست‌وجو…
fi: Hae…
fr_fr: Rechercher…
hu: Keresés…
it: Cerca…
ja: 検索…
kn: ಹುಡುಕಿ…
ko: 검색…
nl: Zoeken…
oc: Recercar…
pl: Szukaj…
pt_br: Pesquisar…
ru: Поиск…
sk: Hľadať…
tr: Ara…
uk: Пошук…
zh_cn: 搜索…
zh_tw: 搜尋…

source: Match Case (Alt+C)
ar: مطابقة الحالة (Alt+C)
ca: Distingeix majúscules (Alt+C)
cs: Rozlišovat velikost písmen (Alt+C)
de: Groß-/Kleinschreibung (Alt+C)
el: Διάκριση πεζών-κεφαλαίων (Alt+C)
es: Distinguir mayúsculas (Alt+C)
eu: Bereizi maiuskulak (Alt+C)
fa: حساسیت به نویسه (Alt+C)
fi: Erota isot ja pienet kirjaimet (Alt+C)
fr_fr: Respecter la casse (Alt+C)
hu: Kis- és nagybetűk (Alt+C)
it: Distingui maiuscole/minuscole (Alt+C)
ja: 大文字小文字の区別（Alt+C）
kn: ಪ್ರಕರಣ ಹೊಂದಾಣಿಕೆ (Alt+C)
ko: 대소문자 구분(Alt+C)
nl: Hoofdlettergevoelig (Alt+C)
oc: Sensible a la cassa (Alt+C)
pl: Uwzględnij wielkość liter (Alt+C)
pt_br: Diferenciar maiúsculas (Alt+C)
ru: Учитывать регистр (Alt+C)
sk: Rozlišovať veľkosť písmen (Alt+C)
tr: Büyük/küçük harf eşleştir (Alt+C)
uk: Враховувати регістр (Alt+C)
zh_cn: 区分大小写（Alt+C）
zh_tw: 區分大小寫（Alt+C）

source: Use Regular Expression (Alt+R)
ar: استخدام تعبير نمطي (Alt+R)
ca: Utilitza una expressió regular (Alt+R)
cs: Použít regulární výraz (Alt+R)
de: Regulären Ausdruck (Alt+R)
el: Χρήση κανονικής έκφρασης (Alt+R)
es: Usar expresión regular (Alt+R)
eu: Erabili adierazpen erregularra (Alt+R)
fa: استفاده از عبارت باقاعده (Alt+R)
fi: Säännöllinen lauseke (Alt+R)
fr_fr: Utiliser une expression rationnelle (Alt+R)
hu: Reguláris kifejezés (Alt+R)
it: Usa espressioni regolari (Alt+R)
ja: 正規表現の使用（Alt+R）
kn: ನಿಯಮಿತ ಅಭಿವ್ಯಕ್ತಿ (Alt+R)
ko: 정규식 사용(Alt+R)
nl: Reguliere expressie (Alt+R)
oc: Utilizar una expression regulara (Alt+R)
pl: Użyj wyrażenia regularnego (Alt+R)
pt_br: Usar expressão regular (Alt+R)
ru: Использовать регулярное выражение (Alt+R)
sk: Použiť regulárny výraz (Alt+R)
tr: Düzenli ifade kullan (Alt+R)
uk: Використовувати регулярний вираз (Alt+R)
zh_cn: 使用正则表达式（Alt+R）
zh_tw: 使用正規表示式（Alt+R）

source: Toggle search (s)
ar: إظهار/إخفاء البحث (s)
ca: Mostra/amaga la cerca (s)
cs: Zobrazit/skrýt hledání (s)
de: Suche ein-/ausblenden (s)
el: Εμφάνιση/Απόκρυψη αναζήτησης (s)
es: Mostrar/ocultar búsqueda (s)
eu: Erakutsi/ezkutatu bilaketa (s)
fa: نمایش/پنهان‌سازی جست‌وجو (s)
fi: Näytä/piilota haku (s)
fr_fr: Afficher/cacher la recherche (s)
hu: Keresés megjelenítése/elrejtése (s)
it: Mostra/nascondi la ricerca (s)
ja: 検索の表示切り替え（s）
kn: ಹುಡುಕಾಟ ತೋರಿಸಿ/ಮರೆಮಾಡಿ (s)
ko: 검색 표시 전환(s)
nl: Zoeken tonen/verbergen (s)
oc: Afichar/amagar la recèrca (s)
pl: Przełącz wyszukiwanie (s)
pt_br: Mostrar/ocultar pesquisa (s)
ru: Показать/скрыть поиск (s)
sk: Zobraziť/skryť hľadanie (s)
tr: Aramayı aç/kapat (s)
uk: Показати/приховати пошук (s)
zh_cn: 显示/隐藏搜索（s）
zh_tw: 顯示/隱藏搜尋（s）

source: Toggle private mode (p)
ar: تبديل الوضع السري (p)
ca: Commuta el mode privat (p)
cs: Přepnout soukromý režim (p)
de: Privaten Modus umschalten (p)
el: Εναλλαγή ιδιωτικής λειτουργίας (p)
es: Activar/desactivar el modo privado (p)
eu: Aldatu modu pribatua (p)
fa: تغییر وضعیت حالت خصوصی (p)
fi: Vaihda yksityistilaa (p)
fr_fr: Activer/désactiver le mode privé (p)
hu: Privát mód be-/kikapcsolása (p)
it: Attiva/disattiva la modalità privata (p)
ja: プライベートモードの切り替え（p）
kn: ಖಾಸಗಿ ಮೋಡ್ ಬದಲಾಯಿಸಿ (p)
ko: 프라이빗 모드 전환(p)
nl: Privémodus in-/uitschakelen (p)
oc: Activar/desactivar lo mòde privat (p)
pl: Przełącz tryb prywatny (p)
pt_br: Alternar modo privado (p)
ru: Включить/выключить приватный режим (p)
sk: Prepnúť súkromný režim (p)
tr: Gizli kipi aç/kapat (p)
uk: Увімкнути/вимкнути приватний режим (p)
zh_cn: 切换隐私模式（p）
zh_tw: 切換隱私模式（p）

source: Toggle favorite (f)
ar: تبديل المفضلة (f)
ca: Commuta el preferit (f)
cs: Přepnout oblíbenou (f)
de: Favorit umschalten (f)
el: Εναλλαγή αγαπημένου (f)
es: Activar/desactivar favorito (f)
eu: Aktibatu/desaktibatu gogokoa (f)
fa: تغییر وضعیت علاقه‌مندی (f)
fi: Vaihda suosikkitilaa (f)
fr_fr: Activer/désactiver le favori (f)
hu: Kedvenc be-/kikapcsolása (f)
it: Attiva/disattiva il preferito (f)
ja: お気に入りの切り替え（f）
kn: ಮೆಚ್ಚಿನದನ್ನು ಬದಲಾಯಿಸಿ (f)
ko: 즐겨찾기 전환(f)
nl: Favoriet in-/uitschakelen (f)
oc: Activar/desactivar lo favorit (f)
pl: Przełącz ulubione (f)
pt_br: Alternar favorito (f)
ru: Включить/выключить избранное (f)
sk: Prepnúť obľúbenú (f)
tr: Favoriyi aç/kapat (f)
uk: Увімкнути/вимкнути улюблене (f)
zh_cn: 切换收藏（f）
zh_tw: 切換收藏（f）

source: Delete selected entry (d)
ar: حذف الإدخال المحدد (d)
ca: Suprimeix l'entrada seleccionada (d)
cs: Odstranit vybranou položku (d)
de: Ausgewählten Eintrag löschen (d)
el: Διαγραφή επιλεγμένης καταχώρησης (d)
es: Eliminar la entrada seleccionada (d)
eu: Ezabatu hautatutako sarrera (d)
fa: حذف ورودی گزیده‌شده (d)
fi: Poista valittu kohde (d)
fr_fr: Supprimer l'entrée sélectionnée (d)
hu: Kijelölt bejegyzés törlése (d)
it: Elimina l'elemento selezionato (d)
ja: 選択中の項目を削除（d）
kn: ಆಯ್ಕೆಮಾಡಿದ ನಮೂದನ್ನು ಅಳಿಸಿ (d)
ko: 선택한 항목 삭제(d)
nl: Geselecteerd item verwijderen (d)
oc: Suprimir l'entrada seleccionada (d)
pl: Usuń wybrany element (d)
pt_br: Excluir entrada selecionada (d)
ru: Удалить выбранную запись (d)
sk: Odstrániť vybranú položku (d)
tr: Seçili girdiyi sil (d)
uk: Видалити вибраний запис (d)
zh_cn: 删除所选条目（d）
zh_tw: 刪除所選條目（d）

source: Back
ar: رجوع
ca: Enrere
cs: Zpět
de: Zurück
el: Πίσω
es: Atrás
eu: Atzera
fa: بازگشت
fi: Takaisin
fr_fr: Retour
hu: Vissza
it: Indietro
ja: 戻る
kn: ಹಿಂದೆ
ko: 뒤로
nl: Terug
oc: Enrè
pl: Wstecz
pt_br: Voltar
ru: Назад
sk: Späť
tr: Geri
uk: Назад
zh_cn: 返回
zh_tw: 返回

source: Favorites
ar: المفضلة
ca: Preferits
cs: Oblíbené
de: Favoriten
el: Αγαπημένα
es: Favoritos
eu: Gogokoak
fa: علاقه‌مندی‌ها
fi: Suosikit
fr_fr: Favoris
hu: Kedvencek
it: Preferiti
ja: お気に入り
kn: ಮೆಚ್ಚಿನವುಗಳು
ko: 즐겨찾기
nl: Favorieten
oc: Favorits
pl: Ulubione
pt_br: Favoritos
ru: Избранное
sk: Obľúbené
tr: Favoriler
uk: Улюблене
zh_cn: 收藏
zh_tw: 收藏

source: Show clipboard popup
ar: إظهار نافذة الحافظة المنبثقة
ca: Mostra la finestra emergent del porta-retalls
cs: Zobrazit vyskakovací okno schránky
de: Zwischenablage-Popup anzeigen
el: Εμφάνιση αναδυόμενου παραθύρου προχείρου
es: Mostrar ventana emergente del portapapeles
eu: Erakutsi arbelaren leiho emergentea
fa: نمایش پنجرهٔ تخته‌گیره
fi: Näytä leikepöydän ponnahdusikkuna
fr_fr: Afficher la fenêtre du presse-papiers
hu: Vágólap felugró ablak megjelenítése
it: Mostra la finestra degli appunti
ja: クリップボードのポップアップを表示
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಪಾಪ್‌ಅಪ್ ತೋರಿಸಿ
ko: 클립보드 팝업 표시
nl: Klembordpop-up tonen
oc: Afichar la fenèstra surgissenta del quichapapièrs
pl: Pokaż okienko schowka
pt_br: Mostrar janela da área de transferência
ru: Показать всплывающее окно буфера обмена
sk: Zobraziť kontextové okno schránky
tr: Pano penceresini göster
uk: Показати спливне вікно буфера обміну
zh_cn: 显示剪贴板弹窗
zh_tw: 顯示剪貼簿彈窗

source: Settings
ar: الإعدادات
ca: Paràmetres
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fr_fr: Paramètres
hu: Beállítások
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
nl: Instellingen
oc: Preferéncias
pl: Ustawienia
pt_br: Configurações
ru: Настройки
sk: Nastavenia
tr: Ayarlar
uk: Параметри
zh_cn: 设置
zh_tw: 設定

source: Add shortcut
ar: إضافة اختصار
ca: Afegeix una drecera
cs: Přidat zkratku
de: Tastenkombination hinzufügen
el: Προσθήκη συντόμευσης
es: Añadir atajo
eu: Gehitu laster-tekla
fa: افزودن میان‌بر
fi: Lisää pikanäppäin
fr_fr: Ajouter un raccourci
hu: Gyorsbillentyű hozzáadása
it: Aggiungi scorciatoia
ja: ショートカットを追加
kn: ಶಾರ್ಟ್‌ಕಟ್ ಸೇರಿಸಿ
ko: 단축키 추가
nl: Sneltoets toevoegen
oc: Apondre un acorchi
pl: Dodaj skrót
pt_br: Adicionar atalho
ru: Добавить комбинацию клавиш
sk: Pridať skratku
tr: Kısayol ekle
uk: Додати скорочення
zh_cn: 添加快捷键
zh_tw: 新增快捷鍵

source: Enter shortcut…
ar: أدخل الاختصار…
ca: Introdueix la drecera…
cs: Zadejte zkratku…
de: Tastenkombination eingeben…
el: Εισαγάγετε συντόμευση…
es: Introduce atajo de teclado…
eu: Sartu laster-tekla…
fa: میان‌بر را وارد کنید…
fi: Anna pikanäppäin…
fr_fr: Entrer un raccourci…
hu: Gyorsbillentyű megadása…
it: Inserisci scorciatoia…
ja: ショートカットを入力…
kn: ಶಾರ್ಟ್‌ಕಟ್ ನಮೂದಿಸಿ…
ko: 단축키 입력…
nl: Sneltoets invoeren…
oc: Picatz un acorchi…
pl: Wprowadź skrót klawiszowy…
pt_br: Digite o atalho…
ru: Введите комбинацию клавиш…
sk: Zadajte klávesovú skratku…
tr: Kısayol gir…
uk: Введіть клавіатурне скорочення…
zh_cn: 输入键盘快捷键…
zh_tw: 輸入鍵盤快捷鍵…

source: Remove shortcut
ar: إزالة اختصار
ca: Suprimeix la drecera
cs: Odebrat zkratku
de: Tastenkombination entfernen
el: Αφαίρεση συντόμευσης
es: Eliminar atajo
eu: Kendu laster-tekla
fa: حذف میان‌بر
fi: Poista pikanäppäin
fr_fr: Supprimer un raccourci
hu: Gyorsbillentyű eltávolítása
it: Rimuovi scorciatoia
ja: ショートカットを削除
kn: ಶಾರ್ಟ್‌ಕಟ್ ತೆಗೆದುಹಾಕಿ
ko: 단축키 제거
nl: Sneltoets verwijderen
oc: Levar un acorchi
pl: Usuń skrót
pt_br: Remover atalho
ru: Удалить комбинацию клавиш
sk: Odstrániť skratku
tr: Kısayolu kaldır
uk: Видалити скорочення
zh_cn: 删除快捷键
zh_tw: 刪除快捷鍵

source: Choose from installed applications
ar: الاختيار من التطبيقات المثبتة
ca: Tria d'entre les aplicacions instal·lades
cs: Vybrat z nainstalovaných aplikací
de: Aus installierten Anwendungen wählen
el: Επιλογή από εγκατεστημένες εφαρμογές
es: Elegir de las aplicaciones instaladas
eu: Aukeratu instalatutako aplikazioetatik
fa: گزینش از میان برنامه‌های نصب‌شده
fi: Valitse asennetuista sovelluksista
fr_fr: Choisir parmi les applications installées
hu: Választás a telepített alkalmazások közül
it: Scegli tra le applicazioni installate
ja: インストール済みアプリから選択
kn: ಸ್ಥಾಪಿಸಲಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಂದ ಆರಿಸಿ
ko: 설치된 앱에서 선택
nl: Kiezen uit geïnstalleerde applicaties
oc: Causir demest las aplicacions installadas
pl: Wybierz spośród zainstalowanych aplikacji
pt_br: Escolher dos aplicativos instalados
ru: Выбрать из установленных приложений
sk: Vybrať z nainštalovaných aplikácií
tr: Kurulu uygulamalardan seç
uk: Вибрати зі встановлених програм
zh_cn: 从已安装的应用中选择
zh_tw: 從已安裝的應用中選擇

source: Search applications...
ar: البحث في التطبيقات…
ca: Cerca aplicacions…
cs: Hledat aplikace…
de: Anwendungen suchen…
el: Αναζήτηση εφαρμογών…
es: Buscar aplicaciones…
eu: Bilatu aplikazioak…
fa: جست‌وجوی برنامه‌ها…
fi: Hae sovelluksia…
fr_fr: Rechercher des applications…
hu: Alkalmazások keresése…
it: Cerca applicazioni…
ja: アプリを検索…
kn: ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಹುಡುಕಿ…
ko: 앱 검색…
nl: Applicaties zoeken…
oc: Recercar d'aplicacions…
pl: Szukaj aplikacji…
pt_br: Pesquisar aplicativos…
ru: Поиск приложений…
sk: Hľadať aplikácie…
tr: Uygulama ara…
uk: Пошук програм…
zh_cn: 搜索应用…
zh_tw: 搜尋應用…
