Repository: AndersKlint/way-to-clip
Catalog: locale/*/LC_MESSAGES/waytoclip.po
Languages: ar, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn, zh_tw

source: History Size
ar: عدد العناصر في السجل
ca: Mida de l’historial
cs: Velikost historie
de: Größe des Verlaufs
el: Μέγεθος ιστορικού
es: Tamaño del historial
eu: Historiaren tamaina
fa: اندازهٔ‌ تاریخچه
fi: Historian koko
fr_fr: Taille de l'historique
hu: Előzmények száma
it: Dimensioni della cronologia
ja: 保存件数
kn: ಇತಿಹಾಸದ ಗಾತ್ರ
ko: 기록 크기
nl: Geschiedenisomvang
oc: Talha de l'istoric
pl: Rozmiar historii
pt_br: Tamanho do histórico
ru: Размер истории
sk: Veľkosť histórie
tr: Geçmiş boyutu
uk: Розмір історії
zh_cn: 历史条数
zh_tw: 歷史條數

source: Max cache file size (MB)
ar: أقصى حجم لملف ذاكرة التخزين المؤقت بالميجابايت
ca: Mida màxima del fitxer de memòria cau (MB)
cs: Maximální velikost souboru mezipaměti (MB)
de: Maximale Größe der Cachedatei (MB)
el: Μέγιστο μέγεθος αρχείου κρυφής μνήμης (MB)
es: Tamaño máximo de cache (MB)
eu: Cache fitxategiaren gehienezko tamaina (MB)
fa: بیشینهٔ اندازهٔ پروندهٔ انبارش (م‌ب)
fi: Välimuistitiedoston enimmäiskoko (Mt)
fr_fr: Taille maximale du fichier cache (MB)
hu: Gyorsítótárfájl maximális mérete (MB)
it: Dimensione massima della cache (MB)
ja: 最大キャッシュサイズ（MB）
kn: ಗರಿಷ್ಠ ಕಾಚೆ ಫೈಲ್ ಗಾತ್ರ (MB)
ko: 최대 캐시 파일 크기(MB)
nl: Max. grootte van cachebestand (in MB)
oc: Talha maximala del fichièr de cache (Mo)
pl: Maksymalny rozmiar buforu (MB)
pt_br: Tamanho máximo do arquivo de cache (MB)
ru: Максимальный размер кэша (МБ)
sk: Max. veľkosť súboru vyrovnávacej pamäte (MB)
tr: En yüksek önbellek boyutu (MB)
uk: Максимальний розмір кешу (МБ)
zh_cn: 最大缓存文件大小 (MB)
zh_tw: 最大快取檔案大小 (MB)

source: Show confirmation on Clear History
ar: إظهار تأكيد عند مسح السجل
ca: Mostra una confirmació en netejar l’historial
cs: Zobrazit potvrzení při mazání historie
de: Bestätigung beim Löschen des Verlaufs anzeigen
el: Εμφάνιση επιβεβαίωσης κατά την εκκαθάριση ιστορικού
es: Mostrar una confirmación al borrar el historial
eu: Erakutsi berrespena historia garbitzean
fa: نمایش تائیدیه هنگام پاک‌سازی تاریخچه
fi: Näytä vahvistus historiaa tyhjennettäessä
fr_fr: Confirmer l'effacement de l'historique
hu: Megerősítés megjelenítése az előzmények törlésekor
it: Mostra conferma per cancellare la cronologia
ja: 履歴の消去時に確認を表示する
kn: ಇತಿಹಾಸವನ್ನು ಅಳಿಸುವಾಗ ದೃಢೀಕರಣ ತೋರಿಸಿ
ko: 기록 지우기 시 확인 표시
nl: Bevestiging tonen bij geschiedenis wissen
oc: Afichar una confirmacion en escafissent l'istoric
pl: Pokaż potwierdzenie przed wyczyszczeniem historii
pt_br: Mostrar confirmação ao limpar histórico
ru: Показывать подтверждение при очистке истории
sk: Zobraziť potvrdenie pri čistení histórie
tr: Geçmişi temizlerken onay iste
uk: Підтверджувати очищення історії
zh_cn: 清除历史时显示确认
zh_tw: 清除歷史時顯示確認

source: Move item to the top after selection
ar: انقل العنصر إلى الأعلى بعد إختياره
ca: Mou l'element al capdamunt després de seleccionar-lo
cs: Po výběru posunout položku na začátek seznamu
de: Eintrag nach Auswahl nach oben verschieben
el: Μετακίνηση στοιχείου στην κορυφή μετά την επιλογή
es: Mover el ítem hacia arriba después de seleccionarlo
eu: Eraman elementua goraino hautatu ostean
fa: جابه‌جایی مورد به بالا پس از گزینش
fi: Siirrä kohde alkuun valinnan jälkeen
fr_fr: Déplacer l'élément vers le haut après la sélection
hu: Első helyre mozgatás kiválasztás után
it: Sposta l'elemento in cima dopo la selezione
ja: 選択後にアイテムをトップに移動
kn: ಆಯ್ಕೆ ಮಾಡಿದ ನಂತರ ಐಟಂವನ್ನು ಮೇಲಕ್ಕೆ ಸರಿಸಿ
ko: 선택 후 항목을 맨 위로 이동
nl: Item bovenaan de lijst zetten na aanklikken
oc: Desplaçar l’element ennaut aprèp seleccion
pl: Przenieś na początek po wybraniu
pt_br: Mover o item para o topo após a seleção
ru: Переместить запись в начало после выделения
sk: Po výbere presunúť položku na začiatok zoznamu
tr: Seçilen öğeyi en üste taşı
uk: Переміщувати вибраний елемент вгору
zh_cn: 选择后将项目移到顶部
zh_tw: 選擇後將項目移到頂部

source: Keep selected entry after Clear History
ar: الاحتفاظ بالإدخال المحدد بعد مسح السجل
ca: Conserva l'entrada seleccionada després de netejar l’historial
cs: Ponechat vybranou položku po vymazání historie
de: Gewählten Eintrag beim Löschen des Verlaufs beibehalten
el: Διατήρηση επιλεγμένης καταχώρησης μετά την εκκαθάριση ιστορικού
es: Mantener la entrada seleccionada después de vaciar el historial
eu: Mantendu hautatutako sarrera historia garbitu ondoren
fa: نگه داشتن ورودی برگزیده پس از پاک‌سازی تاریخچه
fi: Säilytä valittu tietue historian tyhjentämisen jälkeen
fr_fr: Conserver l'entrée sélectionnée après l'effacement de l'historique
hu: Kijelölt bejegyzés megtartása az előzmények törlése után
it: Mantieni l'elemento selezionato dopo aver cancellato la cronologia
ja: 履歴の消去後も選択中の項目を保持する
kn: ಇತಿಹಾಸ ಅಳಿಸಿದ ನಂತರ ಆಯ್ಕೆ ಮಾಡಿದ ಎಂಟ್ರಿಯನ್ನು ಉಳಿಸಿ
ko: 기록 지우기 후 선택한 항목 유지
nl: Geselecteerd item behouden na geschiedenis wissen
oc: Gardar l'entrada seleccionada aprèp aver escafat l'istoric
pl: Zachowaj wybraną pozycję po wyczyszczeniu historii
pt_br: Manter entrada selecionada após limpar histórico
ru: Не очищать выбранную запись после очистки истории
sk: Ponechať vybranú položku po vyčistení histórie
tr: Seçili girdiyi geçmişi temizlerken sakla
uk: Зберігати вибраний запис після очищення історії
zh_cn: 清除历史后保存选中条目
zh_tw: 清除歷史後儲存選中條目

source: Clear clipboard history on system reboot
ar: مسح سجل الحافظة عند إعادة تشغيل النظام
ca: Neteja l’historial del porta-retalls en reiniciar el sistema
cs: Vymazat historii schránky při restartu systému
de: Verlauf beim Neustart des Systems löschen
el: Εκκαθάριση ιστορικού προχείρου κατά την επανεκκίνηση του συστήματος
es: Vaciar el historial del portapapeles al reiniciar el sistema
eu: Garbitu arbelaren historia sistema berrabiaraztean
fa: پاک‌سازی تاریخچهٔ تخته‌گیره هنگام بازراه‌اندازی سامانه
fi: Tyhjennä leikepöydän historia järjestelmän uudelleenkäynnistyksessä
fr_fr: Effacer l'historique du presse-papiers au redémarrage du système
hu: Vágólapelőzmények törlése rendszerújraindításkor
it: Cancella la cronologia al riavvio del sistema
ja: システムの再起動時にクリップボードの履歴を消去する
kn: ಸಿಸ್ಟಮ್ ರೀಬೂಟ್ ಆದಾಗ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿ
ko: 시스템 재부팅 시 클립보드 기록 지우기
nl: Klembordgeschiedenis wissen bij opnieuw opstarten van het systeem
oc: Escafar l'istoric del quichapapièrs al reaviament del sistèma
pl: Wyczyść historię przy uruchamianiu systemu
pt_br: Limpar histórico da área de transferência ao reiniciar o sistema
ru: Очищать историю буфера обмена при перезагрузке системы
sk: Vymazať históriu schránky pri reštarte systému
tr: Pano geçmişini sistem yeniden başlatıldığında temizle
uk: Очищати історію буфера обміну під час перезапуску
zh_cn: 系统重启时清除历史记录
zh_tw: 系統重啟時清除歷史記錄

source: Auto-paste on selection
ar: اللصق التلقائي عند التحديد
ca: Enganxament automàtic en seleccionar
cs: Automatické vkládání při výběru
de: Automatisches Einfügen bei Auswahl
el: Αυτόματη επικόλληση κατά την επιλογή
es: Pegado automático al seleccionar
eu: Itsatsi automatikoki hautatzean
fa: چسباندن خودکار هنگام گزینش
fi: Liitä automaattisesti valittaessa
fr_fr: Coller lors de la sélection
hu: Automatikus beillesztés kijelöléskor
it: Incolla alla selezione
ja: 選択時に自動貼り付け
kn: ಆಯ್ಕೆಯ ಮೇಲೆ ಸ್ವಯಂ-ಅಂಟಿಸಿ
ko: 선택 시 자동 붙여넣기
nl: Automatisch plakken bij selectie
oc: Pegat automatic a la seleccion
pl: Wklejaj automatycznie po wybraniu
pt_br: Colar automaticamente ao selecionar
ru: Автовставка при выборе
sk: Automatické vkladanie pri výbere
tr: Seçerken yapıştır
uk: Автовставлення під час вибору
zh_cn: 选择后自动粘贴
zh_tw: 選擇後自動貼上

source: Automatically paste after selecting an item from the popup
ar: اللصق تلقائيًا بعد تحديد عنصر من النافذة المنبثقة
ca: Enganxa automàticament després de seleccionar un element de la finestra emergent
cs: Automaticky vložit po výběru položky z vyskakovacího okna
de: Nach Auswahl eines Eintrags aus dem Popup automatisch einfügen
el: Αυτόματη επικόλληση μετά την επιλογή στοιχείου από το αναδυόμενο παράθυρο
es: Pegar automáticamente tras seleccionar un elemento de la ventana emergente
eu: Itsatsi automatikoki leiho emergentetik elementu bat hautatu ondoren
fa: چسباندن خودکار پس از گزینش موردی از پنجره
fi: Liitä automaattisesti ponnahdusikkunasta valitun kohteen jälkeen
fr_fr: Coller automatiquement après la sélection d'un élément de la fenêtre
hu: Automatikus beillesztés a felugró ablakból való választás után
it: Incolla automaticamente dopo aver selezionato un elemento dalla finestra
ja: ポップアップから項目を選択した後に自動的に貼り付ける
kn: ಪಾಪ್‌ಅಪ್‌ನಿಂದ ಐಟಂ ಆಯ್ಕೆ ಮಾಡಿದ ನಂತರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಂಟಿಸಿ
ko: 팝업에서 항목을 선택한 후 자동으로 붙여넣기
nl: Na het selecteren van een item uit de pop-up automatisch plakken
oc: Pegar automaticament aprèp aver seleccionat un element de la fenèstra surgissenta
pl: Automatycznie wklejaj po wybraniu elementu z okienka
pt_br: Colar automaticamente após selecionar um item da janela
ru: Автоматически вставлять после выбора элемента во всплывающем окне
sk: Automaticky vložiť po výbere položky z kontextového okna
tr: Açılır pencereden bir öğe seçtikten sonra otomatik olarak yapıştır
uk: Автоматично вставляти після вибору елемента зі спливного вікна
zh_cn: 从弹窗中选择条目后自动粘贴
zh_tw: 從彈窗中選擇條目後自動貼上

source: Popup position
ar: موضع النافذة المنبثقة
ca: Posició de la finestra emergent
cs: Poloha vyskakovacího okna
el: Θέση αναδυόμενου παραθύρου
es: Posición de la ventana emergente
eu: Leiho emergentearen kokapena
fa: جایگاه پنجره
fi: Ponnahdusikkunan sijainti
fr_fr: Position de la fenêtre
hu: Felugró ablak helyzete
it: Posizione della finestra
ja: ポップアップの位置
kn: ಪಾಪ್‌ಅಪ್ ಸ್ಥಾನ
ko: 팝업 위치
nl: Positie van pop-up
oc: Posicion de la fenèstra surgissenta
pl: Pozycja okienka
pt_br: Posição da janela
ru: Положение всплывающего окна
sk: Poloha kontextového okna
tr: Açılır pencere konumu
uk: Положення спливного вікна
zh_cn: 弹窗位置
zh_tw: 彈窗位置

source: Where to show the clipboard popup
ar: مكان إظهار نافذة الحافظة المنبثقة
ca: On es mostra la finestra emergent del porta-retalls
cs: Kde zobrazovat vyskakovací okno schránky
de: Wo das Zwischenablage-Popup angezeigt wird
el: Πού θα εμφανίζεται το αναδυόμενο παράθυρο του προχείρου
es: Dónde mostrar la ventana emergente del portapapeles
eu: Non erakutsi arbelaren leiho emergentea
fa: محل نمایش پنجرهٔ تخته‌گیره
fi: Missä leikepöydän ponnahdusikkuna näytetään
fr_fr: Endroit où afficher la fenêtre du presse-papiers
hu: Hol jelenjen meg a vágólap felugró ablaka
it: Dove mostrare la finestra degli appunti
ja: クリップボードのポップアップを表示する場所
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಪಾಪ್‌ಅಪ್ ಎಲ್ಲಿ ತೋರಿಸಬೇಕು
ko: 클립보드 팝업을 표시할 위치
nl: Waar de klembordpop-up wordt getoond
oc: Ont afichar la fenèstra surgissenta del quichapapièrs
pl: Miejsce wyświetlania okienka schowka
pt_br: Onde mostrar a janela da área de transferência
ru: Место отображения всплывающего окна буфера обмена
sk: Kde zobrazovať kontextové okno schránky
tr: Pano penceresinin gösterileceği yer
uk: Місце показу спливного вікна буфера обміну
zh_cn: 剪贴板弹窗的显示位置
zh_tw: 剪貼簿彈窗的顯示位置

source: Limit number of pages
ar: تحديد عدد الصفحات
ca: Limita el nombre de pàgines
cs: Omezit počet stránek
de: Seitenanzahl begrenzen
el: Περιορισμός αριθμού σελίδων
es: Limitar el número de páginas
eu: Mugatu orri kopurua
fa: محدود کردن شمار صفحه‌ها
fi: Rajoita sivujen määrää
fr_fr: Limiter le nombre de pages
hu: Oldalak számának korlátozása
it: Limita il numero di pagine
ja: ページ数を制限する
kn: ಪುಟಗಳ ಸಂಖ್ಯೆಯನ್ನು ಮಿತಿಗೊಳಿಸಿ
ko: 페이지 수 제한
nl: Aantal pagina's beperken
oc: Limitar lo nombre de paginas
pl: Ogranicz liczbę stron
pt_br: Limitar número de páginas
ru: Ограничить число страниц
sk: Obmedziť počet stránok
tr: Sayfa sayısını sınırla
uk: Обмежити кількість сторінок
zh_cn: 限制页数
zh_tw: 限制頁數

source: When off, the popup shows the full clipboard history
ar: عند التعطيل، تعرض النافذة المنبثقة سجل الحافظة الكامل
ca: Quan està desactivat, la finestra emergent mostra tot l’historial del porta-retalls
cs: Pokud je vypnuto, okno zobrazuje celou historii schránky
de: Wenn deaktiviert, zeigt das Popup den gesamten Zwischenablage-Verlauf
el: Όταν είναι απενεργοποιημένο, το αναδυόμενο παράθυρο εμφανίζει όλο το ιστορικό του προχείρου
es: Si está desactivado, la ventana emergente muestra todo el historial del portapapeles
eu: Desaktibatuta dagoenean, leiho emergenteak arbelaren historia osoa erakusten du
fa: اگر خاموش باشد، پنجره تاریخچهٔ کامل تخته‌گیره را نشان می‌دهد
fi: Kun pois käytöstä, ponnahdusikkuna näyttää koko leikepöydän historian
fr_fr: Si désactivé, la fenêtre affiche tout l'historique du presse-papiers
hu: Kikapcsolt állapotban a felugró ablak a teljes vágólapelőzményt mutatja
it: Se disattivata, la finestra mostra l'intera cronologia degli appunti
ja: オフの場合、ポップアップはクリップボードの全履歴を表示します
kn: ಆಫ್ ಆಗಿದ್ದಾಗ, ಪಾಪ್‌ಅಪ್ ಪೂರ್ಣ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸವನ್ನು ತೋರಿಸುತ್ತದೆ
ko: 끔으로 설정하면 팝업에 전체 클립보드 기록이 표시됩니다
nl: Indien uitgeschakeld toont de pop-up de volledige klembordgeschiedenis
oc: Quand es desactivat, la fenèstra surgissenta aficha tot l'istoric del quichapapièrs
pl: Gdy wyłączone, okienko pokazuje całą historię schowka
pt_br: Quando desativado, a janela mostra todo o histórico da área de transferência
ru: Если выключено, всплывающее окно показывает всю историю буфера обмена
sk: Ak je vypnuté, kontextové okno zobrazuje celú históriu schránky
tr: Kapalıyken açılır pencere tüm pano geçmişini gösterir
uk: Якщо вимкнено, спливне вікно показує всю історію буфера обміну
zh_cn: 关闭后，弹窗将显示完整的剪贴板历史记录
zh_tw: 關閉後，彈窗將顯示完整的剪貼簿歷史記錄

source: Number of pages
ar: عدد الصفحات
ca: Nombre de pàgines
cs: Počet stránek
de: Seitenanzahl
el: Αριθμός σελίδων
es: Número de páginas
eu: Orri kopurua
fa: شمار صفحه‌ها
fi: Sivujen määrä
fr_fr: Nombre de pages
hu: Oldalak száma
it: Numero di pagine
ja: ページ数
kn: ಪುಟಗಳ ಸಂಖ್ಯೆ
ko: 페이지 수
nl: Aantal pagina's
oc: Nombre de paginas
pl: Liczba stron
pt_br: Número de páginas
ru: Число страниц
sk: Počet stránok
tr: Sayfa sayısı
uk: Кількість сторінок
zh_cn: 页数
zh_tw: 頁數

source: Each page shows 10 items (Tab to navigate pages)
ar: تعرض كل صفحة 10 عناصر (Tab للتنقل بين الصفحات)
ca: Cada pàgina mostra 10 elements (Tab per navegar entre pàgines)
cs: Každá stránka zobrazuje 10 položek (Tab pro přepínání stránek)
de: Jede Seite zeigt 10 Einträge (Tab zum Wechseln der Seiten)
el: Κάθε σελίδα εμφανίζει 10 στοιχεία (Tab για πλοήγηση στις σελίδες)
es: Cada página muestra 10 elementos (Tab para cambiar de página)
eu: Orri bakoitzak 10 elementu erakusten ditu (Tab orriz aldatzeko)
fa: هر صفحه ۱۰ مورد را نشان می‌دهد (Tab برای جابه‌جایی میان صفحه‌ها)
fi: Jokainen sivu näyttää 10 kohdetta (Tab sivujen vaihtamiseen)
fr_fr: Chaque page affiche 10 éléments (Tab pour changer de page)
hu: Minden oldal 10 elemet mutat (Tab az oldalak közötti navigáláshoz)
it: Ogni pagina mostra 10 elementi (Tab per cambiare pagina)
ja: 各ページに10件の項目を表示（Tabでページ移動）
kn: ಪ್ರತಿ ಪುಟವು 10 ಐಟಂಗಳನ್ನು ತೋರಿಸುತ್ತದೆ (ಪುಟಗಳನ್ನು ಬದಲಾಯಿಸಲು Tab)
ko: 각 페이지에 10개의 항목 표시(Tab으로 페이지 이동)
nl: Elke pagina toont 10 items (Tab om van pagina te wisselen)
oc: Cada pagina aficha 10 elements (Tab per navegar entre las paginas)
pl: Każda strona pokazuje 10 elementów (Tab przełącza strony)
pt_br: Cada página mostra 10 itens (Tab para navegar entre páginas)
ru: Каждая страница показывает 10 элементов (Tab для перехода между страницами)
sk: Každá stránka zobrazuje 10 položiek (Tab na prepínanie stránok)
tr: Her sayfa 10 öğe gösterir (sayfalar arası geçiş için Tab)
uk: Кожна сторінка показує 10 елементів (Tab для переходу між сторінками)
zh_cn: 每页显示 10 个条目（用 Tab 切换页面）
zh_tw: 每頁顯示 10 個條目（用 Tab 切換頁面）

source: Image thumbnail size (px)
ar: حجم مصغرات الصور (px)
ca: Mida de les miniatures d'imatges (px)
cs: Velikost miniatur obrázků (px)
de: Vorschaubildgröße für Bilder (px)
el: Μέγεθος μικρογραφιών εικόνων (px)
es: Tamaño de miniaturas de imágenes (px)
eu: Irudien miniatura tamaina (px)
fa: اندازهٔ بندانگشتی تصویرها (px)
fi: Kuvien pienoiskuvien koko (px)
fr_fr: Taille des miniatures d'images (px)
hu: Képbélyegképek mérete (px)
it: Dimensione delle miniature delle immagini (px)
ja: 画像のサムネイルサイズ（px）
kn: ಚಿತ್ರ ಥಂಬ್‌ನೇಲ್ ಗಾತ್ರ (px)
ko: 이미지 썸네일 크기(px)
nl: Grootte van miniaturen van afbeeldingen (px)
oc: Talha de las miniaturas d'imatges (px)
pl: Rozmiar miniatur obrazów (px)
pt_br: Tamanho das miniaturas de imagens (px)
ru: Размер миниатюр изображений (px)
sk: Veľkosť miniatúr obrázkov (px)
tr: Küçük resim boyutu (px)
uk: Розмір мініатюр зображень (px)
zh_cn: 图片缩略图大小（px）
zh_tw: 圖片縮圖大小（px）

source: Preview size for images in the popup
ar: حجم معاينة الصور في النافذة المنبثقة
ca: Mida de la previsualització de les imatges a la finestra emergent
cs: Velikost náhledu obrázků ve vyskakovacím okně
de: Vorschaugröße für Bilder im Popup
el: Μέγεθος προεπισκόπησης εικόνων στο αναδυόμενο παράθυρο
es: Tamaño de vista previa de imágenes en la ventana emergente
eu: Irudien aurrebista tamaina leiho emergentean
fa: اندازهٔ پیش‌نمایش تصویرها در پنجره
fi: Kuvien esikatselukoko ponnahdusikkunassa
fr_fr: Taille d'aperçu des images dans la fenêtre
hu: Képek előnézeti mérete a felugró ablakban
it: Dimensione dell'anteprima delle immagini nella finestra
ja: ポップアップ内の画像のプレビューサイズ
kn: ಪಾಪ್‌ಅಪ್‌ನಲ್ಲಿ ಚಿತ್ರಗಳ ಮುನ್ನೋಟ ಗಾತ್ರ
ko: 팝업의 이미지 미리보기 크기
nl: Voorbeeldgrootte voor afbeeldingen in de pop-up
oc: Talha de la previsualizacion dels imatges dins la fenèstra surgissenta
pl: Rozmiar podglądu obrazów w okienku
pt_br: Tamanho da pré-visualização de imagens na janela
ru: Размер предпросмотра изображений во всплывающем окне
sk: Veľkosť ukážky obrázkov v kontextovom okne
tr: Açılır penceredeki resimlerin önizleme boyutu
uk: Розмір попереднього перегляду зображень у спливному вікні
zh_cn: 弹窗中图片的预览大小
zh_tw: 彈窗中圖片的預覽大小

source: Cache images
ar: تخزين الصور مؤقتًا
ca: Desa les imatges a la memòria cau
cs: Ukládat obrázky do mezipaměti
de: Bilder zwischenspeichern
el: Αποθήκευση εικόνων στην κρυφή μνήμη
es: Almacenar imágenes en caché
eu: Gorde irudiak cachean
fa: نهان‌سازی تصویرها
fi: Tallenna kuvat välimuistiin
fr_fr: Mettre les images en cache
hu: Képek gyorsítótárazása
it: Memorizza le immagini nella cache
ja: 画像をキャッシュする
kn: ಚಿತ್ರಗಳನ್ನು ಕ್ಯಾಶ್ ಮಾಡಿ
ko: 이미지 캐시
nl: Afbeeldingen cachen
oc: Metre los imatges en cache
pl: Buforuj obrazy
pt_br: Armazenar imagens em cache
ru: Кеш изображений
sk: Ukladať obrázky do vyrovnávacej pamäte
tr: Resimleri önbellekte tut
uk: Кешувати зображення
zh_cn: 缓存图片
zh_tw: 快取圖片

source: Save images to disk so they survive a restart. Otherwise they are kept in memory only
ar: احفظ الصور على القرص لتبقى بعد إعادة التشغيل، وإلا تُحفظ في الذاكرة فقط
ca: Desa les imatges al disc perquè sobrevisquin a un reinici. En cas contrari, només es conserven a la memòria
cs: Ukládejte obrázky na disk, aby přežily restart. Jinak zůstanou pouze v paměti
de: Bilder auf die Festplatte speichern, damit sie einen Neustart überstehen. Andernfalls bleiben sie nur im Speicher
el: Αποθηκεύστε τις εικόνες στο δίσκο για να επιβιώσουν από επανεκκίνηση. Διαφορετικά διατηρούνται μόνο στη μνήμη
es: Guarda las imágenes en el disco para que sobrevivan a un reinicio. De lo contrario, solo se conservan en memoria
eu: Gorde irudiak diskoan berrabiarazte bati eutsi diezaioten. Bestela memorian bakarrik gordeko dira
fa: تصویرها را روی دیسک ذخیره کنید تا از راه‌اندازی دوباره جان به در برند. در غیر این صورت فقط در حافظه نگه داشته می‌شوند
fi: Tallenna kuvat levylle, jotta ne säilyvät uudelleenkäynnistyksen yli. Muuten ne säilytetään vain muistissa
fr_fr: Enregistrez les images sur le disque pour qu'elles survivent à un redémarrage. Sinon, elles ne sont conservées qu'en mémoire
hu: Mentse a képeket lemezre, hogy túléljék az újraindítást. Ellenkező esetben csak a memóriában maradnak meg
it: Salva le immagini su disco affinché sopravvivano a un riavvio. Altrimenti vengono conservate solo in memoria
ja: 再起動後も残るように画像をディスクに保存します。そうでない場合はメモリにのみ保持されます
kn: ಮರುಪ್ರಾರಂಭದ ನಂತರ ಉಳಿಯಲು ಚಿತ್ರಗಳನ್ನು ಡಿಸ್ಕ್‌ಗೆ ಉಳಿಸಿ. ಇಲ್ಲದಿದ್ದರೆ ಅವು ಮೆಮೊರಿಯಲ್ಲಿ ಮಾತ್ರ ಇರುತ್ತವೆ
ko: 다시 시작해도 유지되도록 이미지를 디스크에 저장합니다. 그렇지 않으면 메모리에만 보관됩니다
nl: Sla afbeeldingen op schijf op zodat ze een herstart overleven. Anders worden ze alleen in het geheugen bewaard
oc: Salva los imatges sul disc per que subreviscan a un reaviament. Senon son gardats sonque en memòria
pl: Zapisuj obrazy na dysk, aby przetrwały restart. W przeciwnym razie będą przechowywane tylko w pamięci
pt_br: Salve imagens no disco para que sobrevivam a uma reinicialização. Caso contrário, elas são mantidas apenas na memória
ru: Сохраняйте изображения на диск, чтобы они пережили перезапуск. Иначе они хранятся только в памяти
sk: Ukladajte obrázky na disk, aby prežili reštart. Inak sa uchovávajú iba v pamäti
tr: Resimleri yeniden başlatmaya dayanması için diske kaydedin. Aksi takdirde yalnızca bellekte tutulurlar
uk: Зберігайте зображення на диск, щоб вони пережили перезапуск. Інакше вони зберігаються лише в пам'яті
zh_cn: 将图片保存到磁盘，以便在重启后保留。否则仅保存在内存中
zh_tw: 將圖片儲存到磁碟，以便在重啟後保留。否則僅儲存在記憶體中

source: Ignore secret clipboard types
ar: تجاهل أنواع الحافظة السرية
ca: Ignora els tipus secrets del porta-retalls
cs: Ignorovat tajné typy schránky
de: Geheime Zwischenablage-Typen ignorieren
el: Παράβλεψη απόρρητων τύπων προχείρου
es: Ignorar los tipos secretos del portapapeles
eu: Baztertu arbelaren sekretuko motak
fa: نادیده گرفتن گونه‌های محرمانهٔ تخته‌گیره
fi: Jätä salaiset leikepöytätyypit huomiotta
fr_fr: Ignorer les types secrets du presse-papiers
hu: Titkos vágólaptípusok mellőzése
it: Ignora i tipi segreti degli appunti
ja: シークレットなクリップボードの種類を無視する
kn: ರಹಸ್ಯ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಪ್ರಕಾರಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ
ko: 비밀 클립보드 형식 무시
nl: Geheime klembordtypen negeren
oc: Ignorar los tipes secrets del quichapapièrs
pl: Ignoruj tajne typy schowka
pt_br: Ignorar tipos secretos da área de transferência
ru: Игнорировать секретные типы буфера обмена
sk: Ignorovať tajné typy schránky
tr: Gizli pano türlerini yoksay
uk: Ігнорувати секретні типи буфера обміну
zh_cn: 忽略机密剪贴板类型
zh_tw: 忽略機密剪貼簿類型

source: Skip content marked with a secret mimetype (password managers)
ar: تخطي المحتوى المعلَّم بنوع MIME سري (مديرو كلمات المرور)
ca: Omet el contingut marcat amb un tipus MIME secret (gestors de contrasenyes)
cs: Přeskočit obsah označený tajným typem MIME (správci hesel)
de: Inhalte mit geheimem MIME-Typ überspringen (Passwort-Manager)
el: Παράλειψη περιεχομένου με απόρρητο τύπο MIME (διαχειριστές κωδικών)
es: Omitir el contenido marcado con un tipo MIME secreto (gestores de contraseñas)
eu: Saltatu MIME mota sekretua duten edukiak (pasahitz-kudeatzaileak)
fa: رد شدن از محتوای دارای گونهٔ MIME محرمانه (مدیران گذرواژه)
fi: Ohita salaisella MIME-tyypillä merkitty sisältö (salasananhallintaohjelmat)
fr_fr: Ignorer le contenu marqué d'un type MIME secret (gestionnaires de mots de passe)
hu: Titkos MIME-típussal jelölt tartalom kihagyása (jelszókezelők)
it: Salta il contenuto contrassegnato con un tipo MIME segreto (gestori di password)
ja: シークレットMIMEタイプが付いた内容をスキップする（パスワードマネージャー）
kn: ರಹಸ್ಯ MIME ಪ್ರಕಾರದೊಂದಿಗೆ ಗುರುತಿಸಲಾದ ವಿಷಯವನ್ನು ಬಿಟ್ಟುಬಿಡಿ (ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕಗಳು)
ko: 비밀 MIME 형식으로 표시된 콘텐츠 건너뛰기(비밀번호 관리자)
nl: Inhoud met geheim MIME-type overslaan (wachtwoordbeheerders)
oc: Sautar lo contengut marcat amb un tipe MIME secret (gestionaris de senhals)
pl: Pomiń treści oznaczone tajnym typem MIME (menedżery haseł)
pt_br: Ignorar conteúdo marcado com tipo MIME secreto (gerenciadores de senhas)
ru: Пропускать содержимое с секретным MIME-типом (менеджеры паролей)
sk: Preskočiť obsah označený tajným typom MIME (správcovia hesiel)
tr: Gizli MIME türüyle işaretli içeriği atla (parola yöneticileri)
uk: Пропускати вміст із секретним MIME-типом (менеджери паролів)
zh_cn: 跳过标记为机密 MIME 类型的内容（密码管理器）
zh_tw: 跳過標記為機密 MIME 類型的內容（密碼管理員）

source: Enable favorites
ar: تفعيل المفضلة
ca: Activa els preferits
cs: Povolit oblíbené
de: Favoriten aktivieren
el: Ενεργοποίηση αγαπημένων
es: Habilitar favoritos
eu: Gaitu gogokoak
fa: به کار اندازی علاقه‌مندی‌ها
fi: Ota suosikit käyttöön
fr_fr: Activer les favoris
hu: Kedvencek engedélyezése
it: Abilita preferiti
ja: お気に入りを有効にする
kn: ಮೆಚ್ಚಿನವುಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 즐겨찾기 활성화
nl: Favorieten inschakelen
oc: Activar los favorits
pl: Włącz ulubione
pt_br: Ativar favoritos
ru: Включить избранное
sk: Povoliť obľúbené
tr: Favorileri etkinleştir
uk: Увімкнути улюблене
zh_cn: 启用收藏
zh_tw: 啟用收藏
