Repository: AndersKlint/way-to-clip
Catalog: locale/*/LC_MESSAGES/waytoclip.po
Languages: ar, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn, zh_tw

source: Mark entries as favorites and browse them in the popup
ar: ضع علامة على الإدخالات كمفضلة وتصفحها في النافذة المنبثقة
ca: Marca les entrades com a preferides i fulleja-les a la finestra emergent
cs: Označte položky jako oblíbené a procházejte je ve vyskakovacím okně
de: Einträge als Favoriten markieren und im Popup durchsuchen
el: Σημειώστε τις καταχωρήσεις ως αγαπημένες και περιηγηθείτε σε αυτές στο αναδυόμενο παράθυρο
es: Marca las entradas como favoritas y explóralas en la ventana emergente
eu: Markatu sarrerak gogoko gisa eta arakatu leiho emergentean
fa: ورودی‌ها را به‌عنوان علاقه‌مندی نشان کنید و آن‌ها را در پنجره مرور کنید
fi: Merkitse kohteet suosikeiksi ja selaa niitä ponnahdusikkunassa
fr_fr: Marquez les entrées comme favorites et parcourez-les dans la fenêtre
hu: Jelölje meg a bejegyzéseket kedvencként, és böngéssze őket a felugróablakban
it: Contrassegna gli elementi come preferiti e sfogliali nella finestra
ja: 項目をお気に入りとしてマークし、ポップアップで閲覧する
kn: ನಮೂದುಗಳನ್ನು ಮೆಚ್ಚಿನವುಗಳಾಗಿ ಗುರುತಿಸಿ ಮತ್ತು ಅವುಗಳನ್ನು ಪಾಪ್‌ಅಪ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ
ko: 항목을 즐겨찾기로 표시하고 팝업에서 찾아보기
nl: Markeer items als favoriet en blader erdoor in de pop-up
oc: Marcar las entradas coma favoridas e fulhejar-las dins la fenèstra surgissenta
pl: Oznaczaj elementy jako ulubione i przeglądaj je w okienku
pt_br: Marque entradas como favoritas e navegue por elas na janela
ru: Отмечайте записи как избранные и просматривайте их во всплывающем окне
sk: Označte položky ako obľúbené a prehľadávajte ich v kontextovom okne
tr: Girdileri favori olarak işaretleyin ve açılır pencerede göz atın
uk: Позначайте записи як улюблені та переглядайте їх у спливному вікні
zh_cn: 将条目标记为收藏并在弹窗中浏览
zh_tw: 將條目標記為收藏並在彈窗中瀏覽

source: Excluded Apps
ar: التطبيقات المستبعدة
ca: Aplicacions excloses
cs: Vyloučené aplikace
de: Ausgeschlossene Apps
el: Εξαιρούμενες εφαρμογές
es: Aplicaciones excluidas
eu: Baztertutako aplikazioak
fa: برنامه‌های مستثنا
fi: Poissuljetut sovellukset
fr_fr: Applications exclues
hu: Kizárt alkalmazások
it: App escluse
ja: 除外するアプリ
kn: ಹೊರಗಿಡಲಾದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು
ko: 제외된 앱
nl: Uitgesloten apps
oc: Aplicacions exclausas
pl: Wykluczone aplikacje
pt_br: Aplicativos excluídos
ru: Исключённые приложения
sk: Vylúčené aplikácie
tr: Dışlanan Uygulamalar
uk: Виключені програми
zh_cn: 排除的应用
zh_tw: 排除的應用

source: Content copied will not be saved while these apps are in focus
ar: لن يتم حفظ المحتوى المنسوخ أثناء تركيز هذه التطبيقات
ca: El contingut copiat no es desarà mentre aquestes aplicacions tinguin el focus
cs: Zkopírovaný obsah se neuloží, dokud jsou tyto aplikace aktivní
de: Kopierte Inhalte werden nicht gespeichert, solange diese Apps im Fokus sind
el: Το αντιγραμμένο περιεχόμενο δεν θα αποθηκεύεται όσο αυτές οι εφαρμογές είναι εστιασμένες
es: El contenido copiado no se guardará mientras estas aplicaciones estén enfocadas
eu: Kopiatutako edukia ez da gordeko aplikazio hauek fokatuta dauden bitartean
fa: محتوای رونوشت‌شده ذخیره نخواهد شد تا زمانی که این برنامه‌ها در کانون باشند
fi: Kopioitua sisältöä ei tallenneta, kun nämä sovellukset ovat aktiivisina
fr_fr: Le contenu copié ne sera pas enregistré tant que ces applications sont actives
hu: A másolt tartalom nem kerül mentésre, amíg ezek az alkalmazások vannak fókuszban
it: Il contenuto copiato non verrà salvato mentre queste app sono in primo piano
ja: これらのアプリにフォーカスがある間は、コピーした内容は保存されません
kn: ಈ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಫೋಕಸ್‌ನಲ್ಲಿರುವಾಗ ನಕಲಿಸಿದ ವಿಷಯವನ್ನು ಉಳಿಸಲಾಗುವುದಿಲ್ಲ
ko: 이러한 앱에 포커스가 있는 동안 복사한 내용은 저장되지 않습니다
nl: Gekopieerde inhoud wordt niet opgeslagen zolang deze apps de focus hebben
oc: Lo contengut copiat serà pas salvat mentre aquestas aplicacions son al fòcus
pl: Kopiowana treść nie zostanie zapisana, gdy te aplikacje są na pierwszym planie
pt_br: O conteúdo copiado não será salvo enquanto estes aplicativos estiverem em foco
ru: Скопированное содержимое не будет сохранено, пока эти приложения находятся в фокусе
sk: Skopírovaný obsah sa neuloží, kým sú tieto aplikácie aktívne
tr: Bu uygulamalar odaklanmışsa kopyalanan içerikler kaydedilmeyecek
uk: Скопійований вміст не зберігатиметься, поки ці програми у фокусі
zh_cn: 当这些应用处于焦点时，复制的内容将不会被保存
zh_tw: 當這些應用處於焦點時，複製的內容將不會被儲存

source: Terminal Apps
ar: تطبيقات الطرفية
ca: Aplicacions de terminal
cs: Terminálové aplikace
el: Εφαρμογές τερματικού
es: Aplicaciones de terminal
eu: Terminal aplikazioak
fa: برنامه‌های پایانه
fi: Päätesovellukset
fr_fr: Terminaux
hu: Terminálalkalmazások
it: Terminali
ja: ターミナルアプリ
kn: ಟರ್ಮಿನಲ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು
ko: 터미널 앱
oc: Aplicacions de terminal
pl: Terminale
pt_br: Aplicativos de terminal
ru: Терминалы
sk: Terminálové aplikácie
tr: Uçbirim Uygulamaları
uk: Термінали
zh_cn: 终端应用
zh_tw: 終端應用

source: Auto-paste uses Ctrl+Shift+V in terminals. Add your terminal if pasting inserts the wrong text
ar: يستخدم اللصق التلقائي Ctrl+Shift+V في الطرفيات. أضف طرفيتك إذا كان اللصق يُدخل نصًا خاطئًا
ca: L'enganxament automàtic utilitza Ctrl+Maj+V als terminals. Afegeix el teu terminal si en enganxar s'insereix el text incorrecte
cs: Automatické vkládání používá v terminálech Ctrl+Shift+V. Přidejte svůj terminál, pokud vkládání vkládá nesprávný text
de: Automatisches Einfügen verwendet Strg+Umschalt+V in Terminals. Fügen Sie Ihr Terminal hinzu, falls beim Einfügen falscher Text eingefügt wird
el: Η αυτόματη επικόλληση χρησιμοποιεί Ctrl+Shift+V σε τερματικά. Προσθέστε το τερματικό σας αν η επικόλληση εισάγει λάθος κείμενο
es: El pegado automático usa Ctrl+Mayús+V en terminales. Añade tu terminal si al pegar se inserta el texto incorrecto
eu: Itsatsi automatikoak Ctrl+Shift+V erabiltzen du terminaletan. Gehitu zure terminala itsasteak testu okerra txertatzen badu
fa: چسباندن خودکار در پایانه‌ها از Ctrl+Shift+V استفاده می‌کند. اگر چسباندن متن نادرست درج می‌کند، پایانهٔ خود را بیفزایید
fi: Automaattiliittäminen käyttää Ctrl+Shift+V päätteissä. Lisää päätteesi, jos liittäminen lisää väärää tekstiä
fr_fr: Le collage automatique utilise Ctrl+Maj+V dans les terminaux. Ajoutez votre terminal si le collage insère un texte incorrect
hu: Az automatikus beillesztés Ctrl+Shift+V-t használ a terminálokban. Adja hozzá a terminálját, ha a beillesztés hibás szöveget szúr be
it: L'incollamento automatico usa Ctrl+Maiusc+V nei terminali. Aggiungi il tuo terminale se l'incollamento inserisce il testo sbagliato
ja: 自動貼り付けではターミナルで Ctrl+Shift+V を使用します。貼り付けで誤ったテキストが挿入される場合は、お使いのターミナルを追加してください
kn: ಟರ್ಮಿನಲ್‌ಗಳಲ್ಲಿ ಸ್ವಯಂ-ಅಂಟಿಸುವಿಕೆಯು Ctrl+Shift+V ಬಳಸುತ್ತದೆ. ಅಂಟಿಸುವಿಕೆಯು ತಪ್ಪಾದ ಪಠ್ಯವನ್ನು ಸೇರಿಸಿದರೆ ನಿಮ್ಮ ಟರ್ಮಿನಲ್ ಸೇರಿಸಿ
ko: 자동 붙여넣기는 터미널에서 Ctrl+Shift+V를 사용합니다. 붙여넣기 시 잘못된 텍스트가 입력되면 사용 중인 터미널을 추가하세요
nl: Automatisch plakken gebruikt Ctrl+Shift+V in terminals. Voeg je terminal toe als plakken de verkeerde tekst invoegt
oc: Lo pegat automatic utiliza Ctrl+Shift+V dins los terminals. Apondètz vòstre terminal se lo pegat inserís un tèxte incorrècte
pl: Automatyczne wklejanie używa Ctrl+Shift+V w terminalach. Dodaj swój terminal, jeśli wklejanie wstawia nieprawidłowy tekst
pt_br: A colagem automática usa Ctrl+Shift+V em terminais. Adicione seu terminal se colar inserir o texto errado
ru: Автовставка использует Ctrl+Shift+V в терминалах. Добавьте свой терминал, если вставка подставляет неверный текст
sk: Automatické vkladanie používa v termináloch Ctrl+Shift+V. Pridajte svoj terminál, ak vkladanie vkladá nesprávny text
tr: Otomatik yapıştırma, uçbirimlerde Ctrl+Shift+V kullanır. Yapıştırma yanlış metin eklerse uçbiriminizi ekleyin
uk: Автовставлення використовує Ctrl+Shift+V у терміналах. Додайте свій термінал, якщо вставлення підставляє неправильний текст
zh_cn: 在终端中自动粘贴使用 Ctrl+Shift+V。如果粘贴插入了错误的文本，请添加您的终端
zh_tw: 在終端中自動貼上使用 Ctrl+Shift+V。如果貼上插入了錯誤的文字，請新增您的終端

source: Clear clipboard history on interval
ar: مسح سجل الحافظة على فترات
ca: Neteja l’historial del porta-retalls a intervals
cs: Mazat historii schránky v intervalech
de: Zwischenablage-Verlauf in Intervallen löschen
el: Εκκαθάριση ιστορικού προχείρου ανά διαστήματα
es: Vaciar el historial del portapapeles cada cierto tiempo
eu: Garbitu arbelaren historia tarteka
fa: پاک‌سازی تاریخچهٔ تخته‌گیره در بازه‌های زمانی
fi: Tyhjennä leikepöydän historia säännöllisin väliajoin
fr_fr: Effacer l'historique du presse-papiers à intervalles réguliers
hu: Vágólapelőzmények törlése időközönként
it: Cancella la cronologia degli appunti a intervalli regolari
ja: クリップボードの履歴を定期的に消去する
kn: ನಿಗದಿತ ಅಂತರದಲ್ಲಿ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿ
ko: 주기적으로 클립보드 기록 지우기
nl: Klembordgeschiedenis periodiek wissen
oc: Escafar l'istoric del quichapapièrs a interval
pl: Okresowo czyść historię schowka
pt_br: Limpar histórico da área de transferência em intervalos
ru: Очищать историю буфера обмена через интервалы
sk: Mazať históriu schránky v intervaloch
tr: Pano geçmişini düzenli aralıklarla temizle
uk: Очищати історію буфера обміну через проміжки часу
zh_cn: 定期清除剪贴板历史记录
zh_tw: 定期清除剪貼簿歷史記錄

source: History clear interval (in minutes)
ar: الفاصل الزمني لمسح السجل (بالدقائق)
ca: Interval de neteja de l’historial (en minuts)
cs: Interval mazání historie (v minutách)
de: Intervall zum Löschen des Verlaufs (in Minuten)
el: Διάστημα εκκαθάρισης ιστορικού (σε λεπτά)
es: Intervalo de vaciado del historial (en minutos)
eu: Historia garbitzeko tartea (minututan)
fa: بازهٔ پاک‌سازی تاریخچه (به دقیقه)
fi: Historian tyhjennysväli (minuutteina)
fr_fr: Intervalle d'effacement de l'historique (en minutes)
hu: Előzménytörlési időköz (percben)
it: Intervallo di cancellazione della cronologia (in minuti)
ja: 履歴の消去間隔（分）
kn: ಇತಿಹಾಸ ಅಳಿಸುವ ಅಂತರ (ನಿಮಿಷಗಳಲ್ಲಿ)
ko: 기록 지우기 간격(분)
nl: Interval voor wissen van geschiedenis (in minuten)
oc: Interval d'escafament de l'istoric (en minutas)
pl: Częstotliwość czyszczenia historii (w minutach)
pt_br: Intervalo de limpeza do histórico (em minutos)
ru: Интервал очистки истории (в минутах)
sk: Interval mazania histórie (v minútach)
tr: Geçmiş temizleme aralığı (dakika olarak)
uk: Інтервал очищення історії (у хвилинах)
zh_cn: 历史记录清除间隔（分钟）
zh_tw: 歷史記錄清除間隔（分鐘）

source: Language
ar: اللغة
ca: Llengua
cs: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
eu: Hizkuntza
fa: زبان
fi: Kieli
fr_fr: Langue
hu: Nyelv
it: Lingua
ja: 言語
kn: ಭಾಷೆ
ko: 언어
nl: Taal
oc: Lenga
pl: Język
pt_br: Idioma
ru: Язык
sk: Jazyk
tr: Dil
uk: Мова
zh_cn: 语言
zh_tw: 語言

source: Requires reopening Settings and restarting the extension
ar: يتطلب إعادة فتح الإعدادات وإعادة تشغيل الامتداد
ca: Requereix tornar a obrir els Paràmetres i reiniciar l'extensió
cs: Vyžaduje znovuotevření Nastavení a restart rozšíření
de: Erfordert erneutes Öffnen der Einstellungen und Neustart der Erweiterung
el: Απαιτείται εκ νέου άνοιγμα των Ρυθμίσεων και επανεκκίνηση της επέκτασης
es: Requiere reabrir la Configuración y reiniciar la extensión
eu: Ezarpenak berriro ireki eta hedadura berrabiarazi behar da
fa: نیازمند باز کردن دوبارهٔ تنظیمات و راه‌اندازی دوبارهٔ افزونه است
fi: Vaatii asetusten uudelleenavaamisen ja laajennuksen uudelleenkäynnistyksen
fr_fr: Nécessite de rouvrir les Paramètres et de redémarrer l'extension
hu: A Beállítások újbóli megnyitását és a kiegészítő újraindítását igényli
it: Richiede la riapertura delle Impostazioni e il riavvio dell'estensione
ja: 設定を開き直して拡張機能を再起動する必要があります
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮತ್ತೆ ತೆರೆದು ವಿಸ್ತರಣೆಯನ್ನು ಮರುಪ್ರಾರಂಭಿಸುವ ಅಗತ್ಯವಿದೆ
ko: 설정을 다시 열고 확장 기능을 다시 시작해야 합니다
nl: Vereist het opnieuw openen van Instellingen en het herstarten van de extensie
oc: Demanda de tornar dobrir los Paramètres e de reaviar l'extension
pl: Wymaga ponownego otwarcia Ustawień i ponownego uruchomienia rozszerzenia
pt_br: Requer reabrir as Configurações e reiniciar a extensão
ru: Требуется заново открыть Настройки и перезапустить расширение
sk: Vyžaduje opätovné otvorenie Nastavení a reštart rozšírenia
tr: Ayarların yeniden açılmasını ve eklentinin yeniden başlatılmasını gerektirir
uk: Потребує повторного відкриття Налаштувань і перезапуску розширення
zh_cn: 需要重新打开“设置”并重启扩展
zh_tw: 需要重新開啟“設定”並重啟擴充功能

source: General
ar: عام
cs: Obecné
de: Allgemein
el: Γενικά
eu: Orokorra
fa: کلی
fi: Yleiset
fr_fr: Général
hu: Általános
it: Generale
ja: 一般
kn: ಸಾಮಾನ್ಯ
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
sk: Všeobecné
tr: Genel
uk: Загальні
zh_cn: 常规
zh_tw: 常規

source: Popup
ar: النافذة المنبثقة
ca: Finestra emergent
cs: Vyskakovací okno
el: Αναδυόμενο παράθυρο
es: Ventana emergente
eu: Leiho emergentea
fa: پنجره
fi: Ponnahdusikkuna
fr_fr: Fenêtre
hu: Felugró ablak
it: Finestra
ja: ポップアップ
kn: ಪಾಪ್‌ಅಪ್
ko: 팝업
oc: Fenèstra surgissenta
pl: Okienko
pt_br: Janela
ru: Всплывающее окно
sk: Kontextové okno
tr: Açılır pencere
uk: Спливне вікно
zh_cn: 弹窗
zh_tw: 彈窗

source: Behavior
ar: السلوك
ca: Comportament
cs: Chování
de: Verhalten
el: Συμπεριφορά
es: Comportamiento
eu: Portaera
fa: رفتار
fi: Käyttäytyminen
fr_fr: Comportement
hu: Viselkedés
it: Comportamento
ja: 動作
kn: ವರ್ತನೆ
ko: 동작
nl: Gedrag
oc: Compòrtament
pl: Zachowanie
pt_br: Comportamento
ru: Поведение
sk: Správanie
tr: Davranış
uk: Поведінка
zh_cn: 行为
zh_tw: 行為

source: Exclusion
ar: الاستبعاد
ca: Exclusió
cs: Vyloučení
de: Ausschluss
el: Εξαίρεση
es: Exclusión
eu: Bazterketa
fa: استثنا
fi: Poissulkeminen
hu: Kizárás
it: Esclusione
ja: 除外
kn: ಹೊರಗಿಡುವಿಕೆ
ko: 제외
nl: Uitsluiting
pl: Wykluczanie
pt_br: Exclusão
ru: Исключение
sk: Vylúčenie
tr: Dışlama
uk: Виключення
zh_cn: 排除
zh_tw: 排除

source: Limits
ar: الحدود
ca: Límits
cs: Limity
de: Grenzwerte
el: Όρια
es: Límites
eu: Mugak
fa: محدودیت‌ها
fi: Rajat
fr_fr: Limites
hu: Korlátok
it: Limiti
ja: 制限
kn: ಮಿತಿಗಳು
ko: 제한
nl: Limieten
oc: Limitas
pl: Limity
pt_br: Limites
ru: Ограничения
sk: Limity
tr: Sınırlamalar
uk: Обмеження
zh_cn: 限制
zh_tw: 限制

source: Global shortcuts
ar: إختصارات لوحة المفاتيح العامة
ca: Dreceres de teclat globals
cs: Globální klávesové zkratky
de: Globale Tastenkombinationen
el: Καθολικές συντομεύσεις πληκτρολογίου
es: Atajos de teclado globales
eu: Laster-tekla globalak
fa: میان‌برهای سراسری
fi: Globaalit pikanäppäimet
fr_fr: Raccourcis globaux
hu: Globális gyorsbillentyűk
it: Scorciatoie globali
ja: グローバルショートカット
kn: ಜಾಗತಿಕ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ko: 전역 단축키
nl: Globale sneltoetsen
oc: Acorchis de clavièr globals
pl: Globalne skróty klawiszowe
pt_br: Atalhos de teclado globais
ru: Глобальные горячие клавиши
sk: Globálne klávesové skratky
tr: Genel kısayollar
uk: Глобальні клавіатурні скорочення
zh_cn: 全局快捷键
zh_tw: 全域快捷鍵

source: Disabled by default; assign a shortcut below to enable each action
ar: معطل افتراضيًا؛ عيّن اختصارًا أدناه لتفعيل كل إجراء
ca: Desactivat per defecte; assigneu una drecera a continuació per activar cada acció
cs: Ve výchozím stavu zakázáno; každou akci povolíte přiřazením zkratky níže
de: Standardmäßig deaktiviert; weisen Sie unten eine Tastenkombination zu, um jede Aktion zu aktivieren
el: Απενεργοποιημένο από προεπιλογή· αντιστοιχίστε μια συντόμευση παρακάτω για να ενεργοποιήσετε κάθε ενέργεια
es: Desactivado de forma predeterminada; asigne un atajo a continuación para habilitar cada acción
eu: Lehenetsiz desgaituta; esleitu laster-tekla bat behean ekintza bakoitza gaitzeko
fa: به‌طور پیش‌فرض ناکار است؛ برای به کار انداختن هر کنش یک میان‌بر در پایین بگمارید
fi: Oletuksena pois käytöstä; ota kukin toiminto käyttöön määrittämällä pikanäppäin alla
fr_fr: Désactivé par défaut ; attribuez un raccourci ci-dessous pour activer chaque action
hu: Alapértelmezés szerint letiltva; rendeljen hozzá gyorsbillentyűt alább az egyes műveletek engedélyezéséhez
it: Disattivato per impostazione predefinita; assegna una scorciatoia qui sotto per abilitare ciascuna azione
ja: デフォルトでは無効です。各アクションを有効にするには、以下でショートカットを割り当ててください
kn: ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ; ಪ್ರತಿ ಕ್ರಿಯೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಕೆಳಗೆ ಶಾರ್ಟ್‌ಕಟ್ ನಿಯೋಜಿಸಿ
ko: 기본적으로 비활성화되어 있습니다. 각 동작을 활성화하려면 아래에서 단축키를 지정하세요
nl: Standaard uitgeschakeld; wijs hieronder een sneltoets toe om elke actie in te schakelen
oc: Desactivat per defaut ; assignatz un acorchi çaijós per activar cada accion
pl: Domyślnie wyłączone; przypisz poniżej skrót, aby włączyć każdą akcję
pt_br: Desativado por padrão; atribua um atalho abaixo para ativar cada ação
ru: По умолчанию выключено; назначьте ниже сочетание клавиш, чтобы включить каждое действие
sk: Predvolene vypnuté; priraďte nižšie skratku na povolenie každej akcie
tr: Varsayılan olarak devre dışı; her eylemi etkinleştirmek için aşağıdan bir kısayol atayın
uk: За замовчуванням вимкнено; призначте скорочення нижче, щоб увімкнути кожну дію
zh_cn: 默认处于禁用状态；请在下方指定快捷键以启用每个操作
zh_tw: 預設處於禁用狀態；請在下方指定快捷鍵以啟用每個操作

source: Popup shortcuts
ar: إختصارات النافذة المنبثقة
ca: Dreceres de teclat de la finestra emergent
cs: Zkratky vyskakovacího okna
de: Popup-Tastenkombinationen
el: Συντομεύσεις αναδυόμενου παραθύρου
es: Atajos de teclado de la ventana emergente
eu: Leiho emergentearen laster-teklak
fa: میان‌برهای پنجره
fi: Ponnahdusikkunan pikanäppäimet
fr_fr: Raccourcis de la fenêtre
hu: Felugró ablak gyorsbillentyűi
it: Scorciatoie della finestra
ja: ポップアップのショートカット
kn: ಪಾಪ್‌ಅಪ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ko: 팝업 단축키
nl: Pop-upsneltoetsen
oc: Acorchis de clavièr de la fenèstra surgissenta
pl: Skróty klawiszowe okienka
pt_br: Atalhos de teclado da janela
ru: Горячие клавиши всплывающего окна
sk: Skratky kontextového okna
tr: Açılır pencere kısayolları
uk: Клавіатурні скорочення спливного вікна
zh_cn: 弹窗快捷键
zh_tw: 彈窗快捷鍵

source: Window class name, e.g. "KeePassXC"
ar: اسم فئة النافذة، مثل «KeePassXC»
ca: Nom de classe de finestra, p. ex. «KeePassXC»
cs: Název třídy okna, např. „KeePassXC“
de: Fensterklassenname, z. B. „KeePassXC“
el: Όνομα κλάσης παραθύρου, π.χ. «KeePassXC»
es: Nombre de clase de ventana, p. ej. «KeePassXC»
eu: Leiho klase izena, adib. «KeePassXC»
fa: نام کلاس پنجره، مثل «KeePassXC»
fi: Ikkunan luokan nimi, esim. «KeePassXC»
fr_fr: Classe de fenêtre (ex. : « KeePassXC »)
hu: Ablákosztály neve, pl. «KeePassXC»
it: Nome classe della finestra, ad esempio "KeePassXC"
ja: ウィンドウクラス名（例：「KeePassXC」）
kn: ವಿಂಡೋ ವರ್ಗದ ಹೆಸರು, ಉದಾ. «KeePassXC»
ko: 창 클래스 이름(예: “KeePassXC”)
nl: Vensterklassenaam, bijv. „KeePassXC“
oc: Nom de classa de fenèstra, p. ex. «KeePassXC»
pl: Nazwa klasy okna, np. "KeePassXC"
pt_br: Nome da classe da janela, ex. «KeePassXC»
ru: Имя класса окна, например «KeePassXC»
sk: Názov triedy okna, napr. „KeePassXC“
tr: Pencere sınıf adı, örn. "KeePassXC"
uk: Назва класу вікна, напр. «KeePassXC»
zh_cn: 窗口类名，例如“KeePassXC”
zh_tw: 視窗類名，例如“KeePassXC”

source: Window class or app id, e.g. "org.gnome.Ptyxis"
ar: فئة النافذة أو معرّف التطبيق، مثل «org.gnome.Ptyxis»
ca: Classe de finestra o id d'aplicació, p. ex. «org.gnome.Ptyxis»
cs: Třída okna nebo ID aplikace, např. „org.gnome.Ptyxis“
de: Fensterklasse oder App-ID, z. B. „org.gnome.Ptyxis“
el: Κλάση παραθύρου ή id εφαρμογής, π.χ. «org.gnome.Ptyxis»
es: Clase de ventana o id de aplicación, p. ej. «org.gnome.Ptyxis»
eu: Leiho klasea edo aplikazio id-a, adib. «org.gnome.Ptyxis»
fa: کلاس پنجره یا شناسهٔ برنامه، مثل «org.gnome.Ptyxis»
fi: Ikkunan luokka tai sovelluksen id, esim. «org.gnome.Ptyxis»
fr_fr: Classe de fenêtre ou identifiant d'application (ex. : « org.gnome.Ptyxis »)
hu: Ablákosztály vagy alkalmazásazonosító, pl. «org.gnome.Ptyxis»
it: Classe della finestra o ID applicazione, ad esempio "org.gnome.Ptyxis"
ja: ウィンドウクラスまたはアプリID（例：「org.gnome.Ptyxis」）
kn: ವಿಂಡೋ ವರ್ಗ ಅಥವಾ ಅಪ್ಲಿಕೇಶನ್ ಐಡಿ, ಉದಾ. «org.gnome.Ptyxis»
ko: 창 클래스 또는 앱 ID(예: “org.gnome.Ptyxis”)
nl: Vensterklasse of app-id, bijv. „org.gnome.Ptyxis“
oc: Classa de fenèstra o id d'aplicacion, p. ex. «org.gnome.Ptyxis»
pl: Klasa okna lub identyfikator aplikacji, np. "org.gnome.Ptyxis"
pt_br: Classe da janela ou id do aplicativo, ex. «org.gnome.Ptyxis»
ru: Класс окна или ID приложения, например «org.gnome.Ptyxis»
sk: Trieda okna alebo ID aplikácie, napr. „org.gnome.Ptyxis“
tr: Pencere sınıfı veya uygulama kimliği, örn. "org.gnome.Ptyxis"
uk: Клас вікна або ID програми, напр. «org.gnome.Ptyxis»
zh_cn: 窗口类或应用 ID，例如“org.gnome.Ptyxis”
zh_tw: 視窗類或應用 ID，例如“org.gnome.Ptyxis”

source: System
ar: النظام
ca: Sistema
cs: Systém
el: Σύστημα
es: Sistema
eu: Sistema
fa: سامانه
fi: Järjestelmä
fr_fr: Système
hu: Rendszer
it: Sistema
ja: システム
kn: ಸಿಸ್ಟಮ್
ko: 시스템
nl: Systeem
oc: Sistèma
pt_br: Sistema
ru: Система
sk: Systém
tr: Sistem
uk: Система
zh_cn: 系统
zh_tw: 系統

source: At mouse cursor
ar: عند مؤشر الفأرة
ca: Al cursor del ratolí
cs: U kurzoru myši
de: Am Mauszeiger
el: Στον δρομέα του ποντικιού
es: En el cursor del ratón
eu: Saguaren kurtsorean
fa: در کنار مکان‌نمای موشواره
fi: Hiiren osoittimen kohdalla
fr_fr: Au curseur de la souris
hu: Az egérkurzornál
it: Sul cursore del mouse
ja: マウスカーソル位置
kn: ಮೌಸ್ ಕರ್ಸರ್ ಬಳಿ
ko: 마우스 커서 위치
nl: Bij muiscursor
oc: Al cursor de la mirga
pl: Przy kursorze myszy
pt_br: No cursor do mouse
ru: У курсора мыши
sk: Pri kurzore myši
tr: Fare imlecinde
uk: Біля курсора миші
zh_cn: 在鼠标光标处
zh_tw: 在滑鼠游標處

source: Center of focused window
ar: في وسط النافذة المُركّز عليها
ca: Al centre de la finestra enfocada
cs: Uprostřed aktivního okna
de: In der Mitte des fokussierten Fensters
el: Στο κέντρο του εστιασμένου παραθύρου
es: En el centro de la ventana enfocada
eu: Fokatutako leihoaren erdian
fa: در مرکز پنجرهٔ کانونی
fi: Aktiivisen ikkunan keskellä
fr_fr: Au centre de la fenêtre active
hu: A fókuszált ablak közepén
it: Al centro della finestra attiva
ja: フォーカス中のウィンドウの中央
kn: ಫೋಕಸ್ ಮಾಡಿದ ವಿಂಡೋದ ಮಧ್ಯದಲ್ಲಿ
ko: 포커스된 창 중앙
nl: In het midden van het actieve venster
oc: Al centre de la fenèstra focalizada
pl: Na środku aktywnego okna
pt_br: No centro da janela em foco
ru: В центре активного окна
sk: V strede aktívneho okna
tr: Odaklanılan pencerenin ortasında
uk: У центрі активного вікна
zh_cn: 在获得焦点的窗口中央
zh_tw: 在獲得焦點的視窗中央

source: Toggle the clipboard popup
ar: إظهار/إخفاء نافذة الحافظة المنبثقة
ca: Mostra/amaga la finestra emergent del porta-retalls
cs: Zobrazit/skrýt vyskakovací okno schránky
de: Zwischenablage-Popup ein-/ausblenden
el: Εμφάνιση/Απόκρυψη του αναδυόμενου παραθύρου προχείρου
es: Mostrar/ocultar la ventana emergente del portapapeles
eu: Erakutsi/ezkutatu arbelaren leiho emergentea
fa: نمایش/پنهان‌سازی پنجرهٔ تخته‌گیره
fi: Näytä/piilota leikepöydän ponnahdusikkuna
fr_fr: Afficher/cacher la fenêtre du presse-papiers
hu: Vágólap felugró ablak megjelenítése/elrejtése
it: Mostra/nascondi la finestra degli appunti
ja: クリップボードのポップアップの表示切り替え
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಪಾಪ್‌ಅಪ್ ತೋರಿಸಿ/ಮರೆಮಾಡಿ
ko: 클립보드 팝업 표시 전환
nl: Klembordpop-up tonen/verbergen
oc: Afichar/amagar la fenèstra surgissenta del quichapapièrs
pl: Przełącz okienko schowka
pt_br: Mostrar/ocultar a janela da área de transferência
ru: Показать/скрыть всплывающее окно буфера обмена
sk: Zobraziť/skryť kontextové okno schránky
tr: Pano penceresini aç/kapat
uk: Показати/приховати спливне вікно буфера обміну
zh_cn: 显示/隐藏剪贴板弹窗
zh_tw: 顯示/隱藏剪貼簿彈窗

source: Private mode
ar: الوضع السري
ca: Mode privat
cs: Soukromý režim
de: Privater Modus
el: Ιδιωτική λειτουργία
es: Modo privado
eu: Modu pribatua
fa: حالت خصوصی
fi: Yksityistila
fr_fr: Mode privé
hu: Privát mód
it: Modalità privata
ja: プライベートモード
kn: ಖಾಸಗಿ ಮೋಡ್
ko: 프라이빗 모드
nl: Privémodus
oc: Mòde privat
pl: Tryb prywatny
pt_br: Modo privado
ru: Приватный режим
sk: Súkromný režim
tr: Gizli kip
uk: Приватний режим
zh_cn: 隐私模式
zh_tw: 隱私模式

source: Clear history
ar: محو السجل
ca: Esborra l’historial
cs: Vyčistit historii
de: Verlauf löschen
el: Εκκάθαρση ιστορικού
es: Vaciar historial
eu: Garbitu historia
fa: پاک‌سازی تاریخچه
fi: Tyhjennä historia
fr_fr: Effacer l'historique
hu: Előzmények törlése
it: Cancella la cronologia
ja: 履歴を消去
kn: ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿ
ko: 기록 지우기
nl: Geschiedenis wissen
oc: Escafar l’istoric
pl: Wyczyść historię
pt_br: Apagar histórico
ru: Очистить историю
sk: Vymazať históriu
tr: Geçmişi temizle
uk: Очистити історію
zh_cn: 清空历史
zh_tw: 清空歷史
