Repository: AndersKlint/way-to-clip
Catalog: locale/*/LC_MESSAGES/waytoclip.po
Languages: ar, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn, zh_tw

source: Search in popup
ar: البحث في النافذة المنبثقة
ca: Cerca a la finestra emergent
cs: Hledat ve vyskakovacím okně
de: Im Popup suchen
el: Αναζήτηση στο αναδυόμενο παράθυρο
es: Buscar en la ventana emergente
eu: Bilatu leiho emergentean
fa: جست‌وجو در پنجره
fi: Hae ponnahdusikkunasta
fr_fr: Rechercher dans la fenêtre
hu: Keresés a felugró ablakban
it: Cerca nella finestra
ja: ポップアップ内を検索
kn: ಪಾಪ್‌ಅಪ್‌ನಲ್ಲಿ ಹುಡುಕಿ
ko: 팝업에서 검색
nl: Zoeken in pop-up
oc: Recercar dins la fenèstra surgissenta
pl: Szukaj w okienku
pt_br: Pesquisar na janela
ru: Поиск во всплывающем окне
sk: Hľadať v kontextovom okne
tr: Açılır pencerede ara
uk: Пошук у спливному вікні
zh_cn: 在弹窗中搜索
zh_tw: 在彈窗中搜尋

source: Delete selected entry
ar: حذف الإدخال المحدد
ca: Suprimeix l'entrada seleccionada
cs: Odstranit vybranou položku
de: Ausgewählten Eintrag löschen
el: Διαγραφή επιλεγμένης καταχώρησης
es: Eliminar la entrada seleccionada
eu: Ezabatu hautatutako sarrera
fa: حذف ورودی گزیده‌شده
fi: Poista valittu kohde
fr_fr: Supprimer l'entrée sélectionnée
hu: Kijelölt bejegyzés törlése
it: Elimina l'elemento selezionato
ja: 選択中の項目を削除
kn: ಆಯ್ಕೆಮಾಡಿದ ನಮೂದನ್ನು ಅಳಿಸಿ
ko: 선택한 항목 삭제
nl: Geselecteerd item verwijderen
oc: Suprimir l'entrada seleccionada
pl: Usuń wybrany element
pt_br: Excluir entrada selecionada
ru: Удалить выбранную запись
sk: Odstrániť vybranú položku
tr: Seçili girdiyi sil
uk: Видалити вибраний запис
zh_cn: 删除所选条目
zh_tw: 刪除所選條目

source: Toggle private mode
ar: تبديل الوضع السري
ca: Commuta el mode privat
cs: Přepnout soukromý režim
de: Privaten Modus umschalten
el: Εναλλαγή ιδιωτικής λειτουργίας
es: Activar/desactivar el modo privado
eu: Aldatu modu pribatua
fa: تغییر وضعیت حالت خصوصی
fi: Vaihda yksityistilaa
fr_fr: Activer/désactiver le mode privé
hu: Privát mód be-/kikapcsolása
it: Attiva/disattiva la modalità privata
ja: プライベートモードの切り替え
kn: ಖಾಸಗಿ ಮೋಡ್ ಬದಲಾಯಿಸಿ
ko: 프라이빗 모드 전환
nl: Privémodus in-/uitschakelen
oc: Activar/desactivar lo mòde privat
pl: Przełącz tryb prywatny
pt_br: Alternar modo privado
ru: Включить/выключить приватный режим
sk: Prepnúť súkromný režim
tr: Gizli kipi aç/kapat
uk: Увімкнути/вимкнути приватний режим
zh_cn: 切换隐私模式
zh_tw: 切換隱私模式

source: Next page
ar: الصفحة التالية
ca: Pàgina següent
cs: Následující stránka
de: Nächste Seite
el: Επόμενη σελίδα
es: Página siguiente
eu: Hurrengo orria
fa: صفحهٔ پسین
fi: Seuraava sivu
fr_fr: Page suivante
hu: Következő oldal
it: Pagina successiva
ja: 次のページ
kn: ಮುಂದಿನ ಪುಟ
ko: 다음 페이지
nl: Volgende pagina
oc: Pagina seguenta
pl: Następna strona
pt_br: Próxima página
ru: Следующая страница
sk: Nasledujúca stránka
tr: Sonraki sayfa
uk: Наступна сторінка
zh_cn: 下一页
zh_tw: 下一頁

source: Previous page
ar: الصفحة السابقة
ca: Pàgina anterior
cs: Předchozí stránka
de: Vorherige Seite
el: Προηγούμενη σελίδα
es: Página anterior
eu: Aurreko orria
fa: صفحهٔ پیشین
fi: Edellinen sivu
fr_fr: Page précédente
hu: Előző oldal
it: Pagina precedente
ja: 前のページ
kn: ಹಿಂದಿನ ಪುಟ
ko: 이전 페이지
nl: Vorige pagina
oc: Pagina precedenta
pl: Poprzednia strona
pt_br: Página anterior
ru: Предыдущая страница
sk: Predchádzajúca stránka
tr: Önceki sayfa
uk: Попередня сторінка
zh_cn: 上一页
zh_tw: 上一頁

source: Move selection up
ar: نقل التحديد لأعلى
ca: Mou la selecció cap amunt
cs: Přesunout výběr nahoru
de: Auswahl nach oben bewegen
el: Μετακίνηση επιλογής προς τα πάνω
es: Mover la selección hacia arriba
eu: Mugitu hautapena gora
fa: جابه‌جایی گزینش به بالا
fi: Siirrä valintaa ylöspäin
fr_fr: Déplacer la sélection vers le haut
hu: Kijelölés mozgatása felfelé
it: Sposta la selezione verso l'alto
ja: 選択を上に移動
kn: ಆಯ್ಕೆಯನ್ನು ಮೇಲಕ್ಕೆ ಸರಿಸಿ
ko: 선택을 위로 이동
nl: Selectie omhoog verplaatsen
oc: Desplaçar la seleccion cap amont
pl: Przenieś zaznaczenie w górę
pt_br: Mover seleção para cima
ru: Переместить выделение вверх
sk: Presunúť výber nahor
tr: Seçimi yukarı taşı
uk: Перемістити виділення вгору
zh_cn: 上移选择
zh_tw: 上移選擇

source: Move selection down
ar: نقل التحديد لأسفل
ca: Mou la selecció cap avall
cs: Přesunout výběr dolů
de: Auswahl nach unten bewegen
el: Μετακίνηση επιλογής προς τα κάτω
es: Mover la selección hacia abajo
eu: Mugitu hautapena behera
fa: جابه‌جایی گزینش به پایین
fi: Siirrä valintaa alaspäin
fr_fr: Déplacer la sélection vers le bas
hu: Kijelölés mozgatása lefelé
it: Sposta la selezione verso il basso
ja: 選択を下に移動
kn: ಆಯ್ಕೆಯನ್ನು ಕೆಳಕ್ಕೆ ಸರಿಸಿ
ko: 선택을 아래로 이동
nl: Selectie omlaag verplaatsen
oc: Desplaçar la seleccion cap aval
pl: Przenieś zaznaczenie w dół
pt_br: Mover seleção para baixo
ru: Переместить выделение вниз
sk: Presunúť výber nadol
tr: Seçimi aşağı taşı
uk: Перемістити виділення вниз
zh_cn: 下移选择
zh_tw: 下移選擇

source: Confirm selection
ar: تأكيد التحديد
ca: Confirma la selecció
cs: Potvrdit výběr
de: Auswahl bestätigen
el: Επιβεβαίωση επιλογής
es: Confirmar la selección
eu: Berretsi hautapena
fa: تأیید گزینش
fi: Vahvista valinta
fr_fr: Confirmer la sélection
hu: Kijelölés megerősítése
it: Conferma la selezione
ja: 選択を確定
kn: ಆಯ್ಕೆಯನ್ನು ದೃಢೀಕರಿಸಿ
ko: 선택 확인
nl: Selectie bevestigen
oc: Confirmar la seleccion
pl: Potwierdź zaznaczenie
pt_br: Confirmar seleção
ru: Подтвердить выбор
sk: Potvrdiť výber
tr: Seçimi onayla
uk: Підтвердити вибір
zh_cn: 确认选择
zh_tw: 確認選擇

source: Close popup
ar: إغلاق النافذة المنبثقة
ca: Tanca la finestra emergent
cs: Zavřít vyskakovací okno
de: Popup schließen
el: Κλείσιμο αναδυόμενου παραθύρου
es: Cerrar la ventana emergente
eu: Itxi leiho emergentea
fa: بستن پنجره
fi: Sulje ponnahdusikkuna
fr_fr: Fermer la fenêtre
hu: Felugró ablak bezárása
it: Chiudi la finestra
ja: ポップアップを閉じる
kn: ಪಾಪ್‌ಅಪ್ ಮುಚ್ಚಿ
ko: 팝업 닫기
nl: Pop-up sluiten
oc: Tampar la fenèstra surgissenta
pl: Zamknij okienko
pt_br: Fechar janela
ru: Закрыть всплывающее окно
sk: Zavrieť kontextové okno
tr: Açılır pencereyi kapat
uk: Закрити спливне вікно
zh_cn: 关闭弹窗
zh_tw: 關閉彈窗

source: Match case (while searching)
ar: مطابقة الحالة (أثناء البحث)
ca: Distingeix majúscules (en cercar)
cs: Rozlišovat velikost písmen (při hledání)
de: Groß-/Kleinschreibung beachten (bei der Suche)
el: Διάκριση πεζών-κεφαλαίων (κατά την αναζήτηση)
es: Distinguir mayúsculas (al buscar)
eu: Bereizi maiuskulak (bilatzean)
fa: حساسیت به نویسه (هنگام جست‌وجو)
fi: Erota isot ja pienet kirjaimet (haettaessa)
fr_fr: Respecter la casse (pendant la recherche)
hu: Kis- és nagybetűk megkülönböztetése (kereséskor)
it: Distingui maiuscole/minuscole (durante la ricerca)
ja: 大文字小文字を区別する（検索時）
kn: ಪ್ರಕರಣ ಹೊಂದಾಣಿಕೆ (ಹುಡುಕುವಾಗ)
ko: 대소문자 구분(검색 시)
nl: Hoofdlettergevoelig (bij zoeken)
oc: Sensible a la cassa (en recercant)
pl: Uwzględnij wielkość liter (podczas wyszukiwania)
pt_br: Diferenciar maiúsculas (ao pesquisar)
ru: Учитывать регистр (при поиске)
sk: Rozlišovať veľkosť písmen (pri hľadaní)
tr: Büyük/küçük harf eşleştir (ararken)
uk: Враховувати регістр (під час пошуку)
zh_cn: 区分大小写（搜索时）
zh_tw: 區分大小寫（搜尋時）

source: Use regular expression (while searching)
ar: استخدام تعبير نمطي (أثناء البحث)
ca: Utilitza una expressió regular (en cercar)
cs: Použít regulární výraz (při hledání)
de: Regulären Ausdruck verwenden (bei der Suche)
el: Χρήση κανονικής έκφρασης (κατά την αναζήτηση)
es: Usar expresión regular (al buscar)
eu: Erabili adierazpen erregularra (bilatzean)
fa: استفاده از عبارت باقاعده (هنگام جست‌وجو)
fi: Käytä säännöllistä lauseketta (haettaessa)
fr_fr: Utiliser une expression rationnelle (pendant la recherche)
hu: Reguláris kifejezés használata (kereséskor)
it: Usa espressioni regolari (durante la ricerca)
ja: 正規表現を使用する（検索時）
kn: ನಿಯಮಿತ ಅಭಿವ್ಯಕ್ತಿ ಬಳಸಿ (ಹುಡುಕುವಾಗ)
ko: 정규식 사용(검색 시)
nl: Reguliere expressie gebruiken (bij zoeken)
oc: Utilizar una expression regulara (en recercant)
pl: Użyj wyrażenia regularnego (podczas wyszukiwania)
pt_br: Usar expressão regular (ao pesquisar)
ru: Использовать регулярное выражение (при поиске)
sk: Použiť regulárny výraz (pri hľadaní)
tr: Düzenli ifade kullan (ararken)
uk: Використовувати регулярний вираз (під час пошуку)
zh_cn: 使用正则表达式（搜索时）
zh_tw: 使用正規表示式（搜尋時）

source: Toggle favorite on selected entry
ar: تبديل حالة المفضلة للإدخال المحدد
ca: Commuta el preferit de l'entrada seleccionada
cs: Přepnout oblíbenou u vybrané položky
de: Favorit für ausgewählten Eintrag umschalten
el: Εναλλαγή αγαπημένου για την επιλεγμένη καταχώρηση
es: Activar/desactivar favorito en la entrada seleccionada
eu: Aktibatu/desaktibatu hautatutako sarrera gogoko gisa
fa: تغییر وضعیت علاقه‌مندی ورودی گزیده‌شده
fi: Vaihda valitun kohteen suosikkitilaa
fr_fr: Activer/désactiver le favori de l'entrée sélectionnée
hu: Kedvenc be-/kikapcsolása a kijelölt bejegyzésnél
it: Attiva/disattiva il preferito per l'elemento selezionato
ja: 選択中の項目のお気に入りを切り替え
kn: ಆಯ್ಕೆಮಾಡಿದ ನಮೂದಿನ ಮೆಚ್ಚಿನ ಸ್ಥಿತಿಯನ್ನು ಬದಲಾಯಿಸಿ
ko: 선택한 항목의 즐겨찾기 전환
nl: Favoriet voor geselecteerd item in-/uitschakelen
oc: Activar/desactivar lo favorit de l'entrada seleccionada
pl: Przełącz ulubione dla wybranego elementu
pt_br: Alternar favorito da entrada selecionada
ru: Включить/выключить избранное для выбранной записи
sk: Prepnúť obľúbenú pre vybranú položku
tr: Seçili girdinin favori durumunu aç/kapat
uk: Увімкнути/вимкнути улюблене для вибраного запису
zh_cn: 切换所选条目的收藏状态
zh_tw: 切換所選條目的收藏狀態

source: Open favorites or go back
ar: فتح المفضلة أو الرجوع
ca: Obre els preferits o torna enrere
cs: Otevřít oblíbené nebo se vrátit
de: Favoriten öffnen oder zurück
el: Άνοιγμα αγαπημένων ή επιστροφή
es: Abrir favoritos o volver
eu: Ireki gogokoak edo itzuli
fa: گشودن علاقه‌مندی‌ها یا بازگشت
fi: Avaa suosikit tai palaa takaisin
fr_fr: Ouvrir les favoris ou revenir en arrière
hu: Kedvencek megnyitása vagy visszalépés
it: Apri i preferiti o torna indietro
ja: お気に入りを開く／戻る
kn: ಮೆಚ್ಚಿನವುಗಳನ್ನು ತೆರೆಯಿರಿ ಅಥವಾ ಹಿಂತಿರುಗಿ
ko: 즐겨찾기 열기 또는 뒤로 가기
nl: Favorieten openen of teruggaan
oc: Dobrir los favorits o tornar enrè
pl: Otwórz ulubione lub wróć
pt_br: Abrir favoritos ou voltar
ru: Открыть избранное или вернуться назад
sk: Otvoriť obľúbené alebo ísť späť
tr: Favorileri aç veya geri dön
uk: Відкрити улюблене або повернутися назад
zh_cn: 打开收藏或返回
zh_tw: 開啟收藏或返回

source: Quick select item 1
ar: التحديد السريع للإدخال 1
ca: Selecció ràpida de l'entrada 1
cs: Rychlý výběr položky 1
de: Schnellauswahl Eintrag 1
el: Γρήγορη επιλογή καταχώρησης 1
es: Selección rápida de la entrada 1
eu: 1. sarreraren hautapen azkarra
fa: گزینش سریع ورودی 1
fi: Kohteen 1 pikavalinta
fr_fr: Sélection rapide de l'entrée 1
hu: 1. bejegyzés gyorsválasztása
it: Selezione rapida dell'elemento 1
ja: 項目1のクイック選択
kn: ನಮೂದು 1 ರ ತ್ವರಿತ ಆಯ್ಕೆ
ko: 항목 1 빠른 선택
nl: Item 1 snel selecteren
oc: Seleccion rapida de l'entrada 1
pl: Szybki wybór elementu 1
pt_br: Seleção rápida da entrada 1
ru: Быстрый выбор записи 1
sk: Rýchly výber položky 1
tr: Girdi 1'yi hızlı seç
uk: Швидкий вибір запису 1
zh_cn: 快速选择条目 1
zh_tw: 快速選擇條目 1

source: Quick select item 2
ar: التحديد السريع للإدخال 2
ca: Selecció ràpida de l'entrada 2
cs: Rychlý výběr položky 2
de: Schnellauswahl Eintrag 2
el: Γρήγορη επιλογή καταχώρησης 2
es: Selección rápida de la entrada 2
eu: 2. sarreraren hautapen azkarra
fa: گزینش سریع ورودی 2
fi: Kohteen 2 pikavalinta
fr_fr: Sélection rapide de l'entrée 2
hu: 2. bejegyzés gyorsválasztása
it: Selezione rapida dell'elemento 2
ja: 項目2のクイック選択
kn: ನಮೂದು 2 ರ ತ್ವರಿತ ಆಯ್ಕೆ
ko: 항목 2 빠른 선택
nl: Item 2 snel selecteren
oc: Seleccion rapida de l'entrada 2
pl: Szybki wybór elementu 2
pt_br: Seleção rápida da entrada 2
ru: Быстрый выбор записи 2
sk: Rýchly výber položky 2
tr: Girdi 2'yi hızlı seç
uk: Швидкий вибір запису 2
zh_cn: 快速选择条目 2
zh_tw: 快速選擇條目 2

source: Quick select item 3
ar: التحديد السريع للإدخال 3
ca: Selecció ràpida de l'entrada 3
cs: Rychlý výběr položky 3
de: Schnellauswahl Eintrag 3
el: Γρήγορη επιλογή καταχώρησης 3
es: Selección rápida de la entrada 3
eu: 3. sarreraren hautapen azkarra
fa: گزینش سریع ورودی 3
fi: Kohteen 3 pikavalinta
fr_fr: Sélection rapide de l'entrée 3
hu: 3. bejegyzés gyorsválasztása
it: Selezione rapida dell'elemento 3
ja: 項目3のクイック選択
kn: ನಮೂದು 3 ರ ತ್ವರಿತ ಆಯ್ಕೆ
ko: 항목 3 빠른 선택
nl: Item 3 snel selecteren
oc: Seleccion rapida de l'entrada 3
pl: Szybki wybór elementu 3
pt_br: Seleção rápida da entrada 3
ru: Быстрый выбор записи 3
sk: Rýchly výber položky 3
tr: Girdi 3'yi hızlı seç
uk: Швидкий вибір запису 3
zh_cn: 快速选择条目 3
zh_tw: 快速選擇條目 3

source: Quick select item 4
ar: التحديد السريع للإدخال 4
ca: Selecció ràpida de l'entrada 4
cs: Rychlý výběr položky 4
de: Schnellauswahl Eintrag 4
el: Γρήγορη επιλογή καταχώρησης 4
es: Selección rápida de la entrada 4
eu: 4. sarreraren hautapen azkarra
fa: گزینش سریع ورودی 4
fi: Kohteen 4 pikavalinta
fr_fr: Sélection rapide de l'entrée 4
hu: 4. bejegyzés gyorsválasztása
it: Selezione rapida dell'elemento 4
ja: 項目4のクイック選択
kn: ನಮೂದು 4 ರ ತ್ವರಿತ ಆಯ್ಕೆ
ko: 항목 4 빠른 선택
nl: Item 4 snel selecteren
oc: Seleccion rapida de l'entrada 4
pl: Szybki wybór elementu 4
pt_br: Seleção rápida da entrada 4
ru: Быстрый выбор записи 4
sk: Rýchly výber položky 4
tr: Girdi 4'yi hızlı seç
uk: Швидкий вибір запису 4
zh_cn: 快速选择条目 4
zh_tw: 快速選擇條目 4

source: Quick select item 5
ar: التحديد السريع للإدخال 5
ca: Selecció ràpida de l'entrada 5
cs: Rychlý výběr položky 5
de: Schnellauswahl Eintrag 5
el: Γρήγορη επιλογή καταχώρησης 5
es: Selección rápida de la entrada 5
eu: 5. sarreraren hautapen azkarra
fa: گزینش سریع ورودی 5
fi: Kohteen 5 pikavalinta
fr_fr: Sélection rapide de l'entrée 5
hu: 5. bejegyzés gyorsválasztása
it: Selezione rapida dell'elemento 5
ja: 項目5のクイック選択
kn: ನಮೂದು 5 ರ ತ್ವರಿತ ಆಯ್ಕೆ
ko: 항목 5 빠른 선택
nl: Item 5 snel selecteren
oc: Seleccion rapida de l'entrada 5
pl: Szybki wybór elementu 5
pt_br: Seleção rápida da entrada 5
ru: Быстрый выбор записи 5
sk: Rýchly výber položky 5
tr: Girdi 5'yi hızlı seç
uk: Швидкий вибір запису 5
zh_cn: 快速选择条目 5
zh_tw: 快速選擇條目 5

source: Quick select item 6
ar: التحديد السريع للإدخال 6
ca: Selecció ràpida de l'entrada 6
cs: Rychlý výběr položky 6
de: Schnellauswahl Eintrag 6
el: Γρήγορη επιλογή καταχώρησης 6
es: Selección rápida de la entrada 6
eu: 6. sarreraren hautapen azkarra
fa: گزینش سریع ورودی 6
fi: Kohteen 6 pikavalinta
fr_fr: Sélection rapide de l'entrée 6
hu: 6. bejegyzés gyorsválasztása
it: Selezione rapida dell'elemento 6
ja: 項目6のクイック選択
kn: ನಮೂದು 6 ರ ತ್ವರಿತ ಆಯ್ಕೆ
ko: 항목 6 빠른 선택
nl: Item 6 snel selecteren
oc: Seleccion rapida de l'entrada 6
pl: Szybki wybór elementu 6
pt_br: Seleção rápida da entrada 6
ru: Быстрый выбор записи 6
sk: Rýchly výber položky 6
tr: Girdi 6'yi hızlı seç
uk: Швидкий вибір запису 6
zh_cn: 快速选择条目 6
zh_tw: 快速選擇條目 6

source: Quick select item 7
ar: التحديد السريع للإدخال 7
ca: Selecció ràpida de l'entrada 7
cs: Rychlý výběr položky 7
de: Schnellauswahl Eintrag 7
el: Γρήγορη επιλογή καταχώρησης 7
es: Selección rápida de la entrada 7
eu: 7. sarreraren hautapen azkarra
fa: گزینش سریع ورودی 7
fi: Kohteen 7 pikavalinta
fr_fr: Sélection rapide de l'entrée 7
hu: 7. bejegyzés gyorsválasztása
it: Selezione rapida dell'elemento 7
ja: 項目7のクイック選択
kn: ನಮೂದು 7 ರ ತ್ವರಿತ ಆಯ್ಕೆ
ko: 항목 7 빠른 선택
nl: Item 7 snel selecteren
oc: Seleccion rapida de l'entrada 7
pl: Szybki wybór elementu 7
pt_br: Seleção rápida da entrada 7
ru: Быстрый выбор записи 7
sk: Rýchly výber položky 7
tr: Girdi 7'yi hızlı seç
uk: Швидкий вибір запису 7
zh_cn: 快速选择条目 7
zh_tw: 快速選擇條目 7

source: Quick select item 8
ar: التحديد السريع للإدخال 8
ca: Selecció ràpida de l'entrada 8
cs: Rychlý výběr položky 8
de: Schnellauswahl Eintrag 8
el: Γρήγορη επιλογή καταχώρησης 8
es: Selección rápida de la entrada 8
eu: 8. sarreraren hautapen azkarra
fa: گزینش سریع ورودی 8
fi: Kohteen 8 pikavalinta
fr_fr: Sélection rapide de l'entrée 8
hu: 8. bejegyzés gyorsválasztása
it: Selezione rapida dell'elemento 8
ja: 項目8のクイック選択
kn: ನಮೂದು 8 ರ ತ್ವರಿತ ಆಯ್ಕೆ
ko: 항목 8 빠른 선택
nl: Item 8 snel selecteren
oc: Seleccion rapida de l'entrada 8
pl: Szybki wybór elementu 8
pt_br: Seleção rápida da entrada 8
ru: Быстрый выбор записи 8
sk: Rýchly výber položky 8
tr: Girdi 8'yi hızlı seç
uk: Швидкий вибір запису 8
zh_cn: 快速选择条目 8
zh_tw: 快速選擇條目 8

source: Quick select item 9
ar: التحديد السريع للإدخال 9
ca: Selecció ràpida de l'entrada 9
cs: Rychlý výběr položky 9
de: Schnellauswahl Eintrag 9
el: Γρήγορη επιλογή καταχώρησης 9
es: Selección rápida de la entrada 9
eu: 9. sarreraren hautapen azkarra
fa: گزینش سریع ورودی 9
fi: Kohteen 9 pikavalinta
fr_fr: Sélection rapide de l'entrée 9
hu: 9. bejegyzés gyorsválasztása
it: Selezione rapida dell'elemento 9
ja: 項目9のクイック選択
kn: ನಮೂದು 9 ರ ತ್ವರಿತ ಆಯ್ಕೆ
ko: 항목 9 빠른 선택
nl: Item 9 snel selecteren
oc: Seleccion rapida de l'entrada 9
pl: Szybki wybór elementu 9
pt_br: Seleção rápida da entrada 9
ru: Быстрый выбор записи 9
sk: Rýchly výber položky 9
tr: Girdi 9'yi hızlı seç
uk: Швидкий вибір запису 9
zh_cn: 快速选择条目 9
zh_tw: 快速選擇條目 9

source: Quick select item 10
ar: التحديد السريع للإدخال 10
ca: Selecció ràpida de l'entrada 10
cs: Rychlý výběr položky 10
de: Schnellauswahl Eintrag 10
el: Γρήγορη επιλογή καταχώρησης 10
es: Selección rápida de la entrada 10
eu: 10. sarreraren hautapen azkarra
fa: گزینش سریع ورودی 10
fi: Kohteen 10 pikavalinta
fr_fr: Sélection rapide de l'entrée 10
hu: 10. bejegyzés gyorsválasztása
it: Selezione rapida dell'elemento 10
ja: 項目10のクイック選択
kn: ನಮೂದು 10 ರ ತ್ವರಿತ ಆಯ್ಕೆ
ko: 항목 10 빠른 선택
nl: Item 10 snel selecteren
oc: Seleccion rapida de l'entrada 10
pl: Szybki wybór elementu 10
pt_br: Seleção rápida da entrada 10
ru: Быстрый выбор записи 10
sk: Rýchly výber položky 10
tr: Girdi 10'yi hızlı seç
uk: Швидкий вибір запису 10
zh_cn: 快速选择条目 10
zh_tw: 快速選擇條目 10

source: Enable shortcuts
ar: تفعيل إختصارات لوحة المفاتيح
ca: Activa les dreceres de teclat
cs: Povolit klávesové zkratky
de: Tastenkombinationen aktivieren
el: Ενεργοποίηση συντομεύσεων
es: Habilitar atajos de teclado
eu: Gaitu laster-teklak
fa: به کار اندازی میان‌برها
fi: Ota pikanäppäimet käyttöön
fr_fr: Activer les raccourcis
hu: Gyorsbillentyűk engedélyezése
it: Abilita scorciatoie
ja: ショートカットを有効にする
kn: ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 단축키 활성화
nl: Sneltoetsen inschakelen
oc: Activar los acorchis de clavièr
pl: Włącz skróty klawiszowe
pt_br: Ativar atalhos do teclado
ru: Включить горячие клавиши
sk: Povoliť klávesové skratky
tr: Kısayolları etkinleştir
uk: Увімкнути клавіатурні скорочення
zh_cn: 开启键盘快捷键
zh_tw: 開啟鍵盤快捷鍵

source: Show shortcut reminder icons
ar: إظهار أيقونات تذكير الاختصارات
ca: Mostra les icones de recordatori de dreceres
cs: Zobrazovat ikony připomínek zkratek
de: Tastenkombinations-Hinweissymbole anzeigen
el: Εμφάνιση εικονιδίων υπενθύμισης συντομεύσεων
es: Mostrar iconos de recordatorio de atajos
eu: Erakutsi laster-tekla oroigarrien ikonoak
fa: نمایش شمایل‌های یادآور میان‌بر
fi: Näytä pikanäppäinmuistutusten kuvakkeet
fr_fr: Afficher les icônes de rappel des raccourcis
hu: Gyorsbillentyű-emlékeztető ikonok megjelenítése
it: Mostra le icone di promemoria delle scorciatoie
ja: ショートカットのリマインダーアイコンを表示する
kn: ಶಾರ್ಟ್‌ಕಟ್ ಜ್ಞಾಪನೆ ಐಕಾನ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 단축키 알림 아이콘 표시
nl: Pictogrammen voor sneltoetsherinnering tonen
oc: Afichar las icònas de rapèl dels acorchis
pl: Pokazuj ikony przypominające skróty
pt_br: Mostrar ícones de lembrete de atalhos
ru: Показывать значки-подсказки горячих клавиш
sk: Zobrazovať ikony pripomienok skratiek
tr: Kısayol hatırlatma simgelerini göster
uk: Показувати значки-нагадування скорочень
zh_cn: 显示快捷键提醒图标
zh_tw: 顯示快捷鍵提醒圖示

source: Show the shortcut reminder icons at the bottom of the popup
ar: إظهار أيقونات تذكير الاختصارات في أسفل النافذة المنبثقة
ca: Mostra les icones de recordatori de dreceres a la part inferior de la finestra emergent
cs: Zobrazovat ikony připomínek zkratek ve spodní části vyskakovacího okna
de: Tastenkombinations-Hinweissymbole am unteren Rand des Popups anzeigen
el: Εμφάνιση των εικονιδίων υπενθύμισης συντομεύσεων στο κάτω μέρος του αναδυόμενου παραθύρου
es: Mostrar los iconos de recordatorio de atajos en la parte inferior de la ventana emergente
eu: Erakutsi laster-tekla oroigarrien ikonoak leiho emergentearen behealdean
fa: نمایش شمایل‌های یادآور میان‌بر در پایین پنجره
fi: Näytä pikanäppäinmuistutusten kuvakkeet ponnahdusikkunan alareunassa
fr_fr: Afficher les icônes de rappel des raccourcis en bas de la fenêtre
hu: Gyorsbillentyű-emlékeztető ikonok megjelenítése a felugró ablak alján
it: Mostra le icone di promemoria delle scorciatoie in fondo alla finestra
ja: ポップアップの下部にショートカットのリマインダーアイコンを表示する
kn: ಪಾಪ್‌ಅಪ್‌ನ ಕೆಳಭಾಗದಲ್ಲಿ ಶಾರ್ಟ್‌ಕಟ್ ಜ್ಞಾಪನೆ ಐಕಾನ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 팝업 하단에 단축키 알림 아이콘 표시
nl: Pictogrammen voor sneltoetsherinnering onderaan de pop-up tonen
oc: Afichar las icònas de rapèl dels acorchis al bas de la fenèstra surgissenta
pl: Pokazuj ikony przypominające skróty na dole okienka
pt_br: Mostrar os ícones de lembrete de atalhos na parte inferior da janela
ru: Показывать значки-подсказки горячих клавиш внизу всплывающего окна
sk: Zobrazovať ikony pripomienok skratiek v dolnej časti kontextového okna
tr: Kısayol hatırlatma simgelerini açılır pencerenin altında göster
uk: Показувати значки-нагадування скорочень унизу спливного вікна
zh_cn: 在弹窗底部显示快捷键提醒图标
zh_tw: 在彈窗底部顯示快捷鍵提醒圖示

source: Reset shortcuts to defaults
ar: إعادة تعيين الاختصارات إلى الافتراضية
ca: Restableix les dreceres per defecte
cs: Obnovit výchozí zkratky
de: Tastenkombinationen zurücksetzen
el: Επαναφορά συντομεύσεων στις προεπιλογές
es: Restablecer atajos a los valores predeterminados
eu: Berrezarri laster-teklak lehenetsietara
fa: بازنشانی میان‌برها به پیش‌فرض
fi: Palauta pikanäppäimet oletuksiin
fr_fr: Réinitialiser les raccourcis aux valeurs par défaut
hu: Gyorsbillentyűk visszaállítása alapértelmezettre
it: Ripristina le scorciatoie predefinite
ja: ショートカットをデフォルトにリセット
kn: ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ko: 단축키를 기본값으로 초기화
nl: Sneltoetsen naar standaard terugzetten
oc: Reïnicializar los acorchis per defaut
pl: Przywróć domyślne skróty
pt_br: Redefinir atalhos para o padrão
ru: Сбросить горячие клавиши по умолчанию
sk: Obnoviť predvolené skratky
tr: Kısayolları varsayılanlara sıfırla
uk: Скинути скорочення до стандартних
zh_cn: 重置为默认快捷键
zh_tw: 重置為預設快捷鍵

source: Reset
ar: إعادة تعيين
ca: Restableix
cs: Obnovit
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
eu: Berrezarri
fa: بازنشانی
fi: Palauta
fr_fr: Réinitialiser
hu: Visszaállítás
it: Ripristina
ja: リセット
kn: ಮರುಹೊಂದಿಸಿ
ko: 초기화
nl: Resetten
oc: Reïnicializar
pl: Przywróć
pt_br: Redefinir
ru: Сбросить
sk: Obnoviť
tr: Sıfırla
uk: Скинути
zh_cn: 重置
zh_tw: 重置

source: Clear all?
ar: حذف الكل؟
ca: Voleu esborrar-ho tot?
cs: Vyčistit vše?
de: Alles löschen?
el: Εκκαθάριση όλων;
es: ¿Borrar todo?
eu: Guztia garbitu?
fa: همه پاک شوند؟
fi: Tyhjennetäänkö kaikki?
fr_fr: Tout effacer ?
hu: Összes törlése?
it: Cancella tutto?
ja: 全消去しますか？
kn: ಎಲ್ಲಾ ಅಳಿಸಬಹುದೇ?
ko: 모두 지우시겠습니까?
nl: Alles wissen?
oc: Tot escafar ?
pl: Wyczyścić wszystko?
pt_br: Deseja limpar tudo?
ru: Очистить всё?
sk: Vyčistiť všetko?
tr: Hepsi temizlensin mi?
uk: Очистити все?
zh_cn: 清除所有记录吗？
zh_tw: 清除所有記錄嗎？
